.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentBoxDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeBoxDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonBoxDiv
{
	background:#eee;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxOptionBtn.mxSelectedBtn,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxSgfBtn.mxSelectedBtn,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxHeaderBtn.mxSelectedBtn
{
	color:#f00;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled],
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled] {opacity:0.3;}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentBoxDiv
{
	padding:0 0 0.5em 0;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeBoxDiv
{
	padding:0;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonBoxDiv
{
	padding:0.5em 0;
	text-align:center;
	line-height:1.8em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv h1
{
	color:#000;
	font-size:1em;
	text-align:center;
	margin:0;
	padding:0.5em 0.5em 0 0.5em;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv h1.mxTitleH1 span.mxROTitleSpan {white-space:nowrap;}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowHeaderDiv
{
	color:#000;
	background:#fff;
	cursor:default;
	white-space:normal;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:3.4em;
	overflow:auto;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv
{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	background:#eee;
	padding-top:0.5em;
	padding-bottom:0.5em;
	height:2.4em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowHeaderDiv div.mxP
{
	text-align:justify;
	line-height:1.4em;
	padding:0.5em;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv div.mxP
{
	text-align:left;
	line-height:1.4em;
	padding:0.5em;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	text-align:left;
	font-family:monospace;
	line-height:normal;
	padding:0.5em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn3d div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn3d div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn3d div.mxShowHeaderDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn3d div.mxPlayerDiv
{
	box-shadow: 0em 0.1em 0.1em #963;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn2d div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn2d div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn2d div.mxShowHeaderDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv.mxIn2d div.mxPlayerDiv
{
	border:1px solid #dfc997;
	box-shadow:1px 0 0.5em #dfc997;
	box-shadow:-1px 0 0.5em #dfc997;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonBoxDiv > div
{
	text-align:center;
	display:inline-block;
	vertical-align:top;
}

/* buttons */

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv input[type=text]
{
	text-align:center;
	width:2em;
	min-height:0;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv input.mxLoopTimeTextInput,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv input.mxAnimatedStoneTimeTextInput
{
	width:3em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPassDiv button.mxJustPlayedPassBtn
{
	color:#fff;
	background-color:#f00;
	font-weight:normal;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPassDiv button.mxOnVariationPassBtn
{
	color:#000;
	background-color:#fff;
	font-weight:bold;
}
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPassDiv button.mxOnFocusPassBtn
{
	color:#f00;
	background-color:#fff;
	font-weight:bold;
}

/* others */

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv,
.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	position:relative;
	margin:0.5em 12px;
	overflow-x:auto;
	overflow-y:scroll;
	background:#fff;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv
{
	height:6.75em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	height:7em;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv .mxCommentContentDiv
{
	position:absolute;
	padding:0.5em;
	text-align:justify;
	line-height:1.25em;
}

/* Players */

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPlayerDiv
{
	display:inline-block;
	text-align:center;
	color:#000;
	background-color:#fff;
	white-space:normal;
	max-width:16em;
	padding:0.5em;
	margin:0.5em auto;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPlayerDiv:first-of-type
{
	margin-bottom:0;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPlayerDiv:last-of-type
{
	margin-top:0;
}

.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv .mxCircleSpan {vertical-align:0.05em;}

@media (max-height:42em)
{
	.mxTatamiGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxPlayerDiv
	{
		display:none;
	}
}

