/* use display:inline-block; for elements inside mxNavigationBoxDiv to support old browsers */
.mxEidogoGlobalBoxDiv div.mxNavigationBoxDiv
{
	display:-webkit-flex;
	display:flex;
	justify-content:space-between;
	padding:0.5em 0.125em 0 0.125em;
	line-height:1.25em;
	height:1.5em;
	text-align:left;
}

div.mxEidogoGlobalBoxDiv div.mxNavigationDiv, 
div.mxEidogoGlobalBoxDiv div.mxMoveInfoDiv,
div.mxEidogoGlobalBoxDiv div.mxPassDiv
{
	display:inline-block;
	white-space:nowrap;
	-webkit-flex:0 1 auto;
	flex:0 1 auto;
}

.mxEidogoGlobalBoxDiv div.mxNavigationDiv button,
.mxEidogoGlobalBoxDiv div.mxPassDiv button
{
	font-size:0.75em;
	height:1.5em;
	margin:0 0.1em;
	vertical-align:middle;
	background-color:#ddd;
	border-top:1px solid #fcfafc;
	border-left:1px solid #fcfafc;
	border-right:1px solid #fcfafc;
	border-bottom:1px solid #c4c6c4;
	outline:1px solid #000;
	background:linear-gradient(to top,#fcfafc,#ddd,#999);
}
.mxEidogoGlobalBoxDiv div.mxNavigationDiv button {color:#ec1e24;padding:0;width:3.25em;}
.mxEidogoGlobalBoxDiv div.mxNavigationDiv button:hover {cursor:pointer;}
.mxEidogoGlobalBoxDiv div.mxNavigationDiv button[disabled]:hover {cursor:default;}

div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button
{
	width:3em;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv input
{
	font-family:Arial,sans-serif;
	font-size:1em;
	width:2em;
	height:1em;
	vertical-align:middle;
	text-align:center;
	margin:0;
	border:1px solid #999;
	background:transparent;
}

div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button div
{
	display:block;
	position:relative;
	top:0;
	height:1em;
	width:0;
	margin:0 auto;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button div span {display:none;}

div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button div:before,
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button div:after
{
	top:0;
	position:absolute;
	content:"";
	border-width:0;
	border-style:solid;
	border-color:transparent #ec1e24;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button[disabled] div:before,
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv button[disabled] div:after
{
	border-color:transparent rgba(0,0,0,0.3);
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:before
{
	height:1em;
	left:-0.375em;
	border-width:0 0 0 0.175em;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:after
{
	height:0;
	right:-0.375em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxPredBtn div:after
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxNextBtn div:before
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:before
{
	height:0;
	left:-0.375em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxEidogoGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:after
{
	height:1em;
	right:-0.375em;
	border-width:0 0.175em 0 0;
}

div.mxEidogoGlobalBoxDiv div.mxNavigationDiv
{
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMoveInfoDiv
{
	text-align:center;
	font-size:0.75em;
	color:#acc;
	padding-left:0.25em;
	padding-right:0.25em;
}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMoveInfoDiv img
{
	vertical-align:middle;
}
div.mxEidogoGlobalBoxDiv div.mxPassDiv
{
	text-align:right;
}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxPassDiv  button
{
	color:#000;
	text-transform:uppercase;
	line-height:1em;
}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxPassDiv  button.mxJustPlayedPassBtn
{
	color:#11d;
}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxPassDiv  button.mxOnVariationPassBtn
{
	color:#d11;
}
