div.mxEidogoGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxNotSeenDiv
{
	text-align:left;
	margin:0 auto;
	background:#ccb;
}
div.mxEidogoGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv
{
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxEidogoGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv:empty
{
	padding-top:0;
	padding-bottom:0;
}
div.mxEidogoGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv
{white-space:nowrap;display:inline-block;padding:0.1em;}
div.mxEidogoGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv * {vertical-align:middle;}
