div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv
{
	margin:0 auto;
	text-align:left;
	height:3em;
	background-color:#ccb;
	color:#000;
	overflow:auto;
	padding:0.5rem 0.5rem 0 0.5rem;
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv
{
	text-align:left;
	padding:0.5rem 0.125rem;
}
.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button
{
	font-size:0.75em;
	height:1.5em;
	margin:0 0.1em;
	vertical-align:middle;
	background-color:#ddd;
	border-top:1px solid #fcfafc;
	border-left:1px solid #fcfafc;
	border-right:1px solid #fcfafc;
	border-bottom:1px solid #c4c6c4;
	outline:1px solid #000;
	background:linear-gradient(to top,#fcfafc,#ddd,#999);
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button {color:#ec1e24;padding:0;width:3.25em;}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button:hover {cursor:pointer;}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled]:hover {cursor:default;}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button
{
	font-size:0.75em;
	width:3em;
	height:1.5em;
}

div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button div
{
	display:block;
	position:relative;
	top:0;
	height:1em;
	width:0;
	margin:0 auto;
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button div span {display:none;}

div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button div:before,
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button div:after
{
	top:0;
	position:absolute;
	content:"";
	border-width:0;
	border-style:solid;
	border-color:transparent #ec1e24;
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled] div:before,
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled] div:after
{
	border-color:transparent rgba(0,0,0,0.3);
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv .mxRetryBtn div:before
{
	height:1em;
	left:-0.375em;
	border-width:0 0 0 0.175em;
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv .mxRetryBtn div:after
{
	height:0;
	right:-0.375em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv .mxUndoBtn div:after
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0.5em 0.5em 0; 
}

div.mxEidogoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv
{
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}
