div.mxNeoClassicGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv
{
	margin:0 auto;
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxNeoClassicGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentContentDiv
{
	display:inline-block;
	text-align:justify;
}
div.mxNeoClassicGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv
{
	margin:0 auto;
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxNeoClassicGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-height:0;
	border:1px solid rgba(0,0,0,0.3);
	margin:1px;
	padding:0.125em 0.375em;
	color:#000;
	background:transparent;
	box-shadow:none;
	border-radius:0;
}
div.mxNeoClassicGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled]
{
	border:1px solid rgba(0,0,0,0.2);
	color:rgba(0,0,0,0.3);
}
