.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv
{
	display:table;
	margin:0 auto;
	padding:0;
	position:relative;
}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxGBoxDiv {background:#f5f5f5;padding:0.5em;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxGobanDiv {margin:0 auto;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxGobanDiv canvas {font-size:1em;color:#000;background-color:#fff;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxSolveDiv {padding:0.5em 2px;text-align:center;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxSolveDiv button
{
	font-size:1em;
	margin:0.125em;
	vertical-align:middle;
	border:1px solid #bbb;
	background-color:#fff;
}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxSolveDiv button span
{
	display:block;
	line-height:1.5em;
	height:1.5em;
}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxSolveDiv button:hover {cursor:pointer;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxSolveDiv button[disabled]:hover {cursor:default;background:#fff;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxCommentDiv {margin:0 auto;padding:0 2px;text-align:center;min-height:3em;}
.mxGoInBWGlobalBoxDiv.mxProblem2GlobalBoxDiv div.mxVersionDiv
{
	font-size:0.75em;
	color:#ccc;
	text-align:center;
}