div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv
{
	text-align:center;
	font-size:1.25em;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mx1BoxDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mx2BoxDiv {background:#ddd;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mx1BoxDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mx2BoxDiv
{
	display:inline-block;
	vertical-align:top;
	margin:0;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxGobanDiv canvas
{
	background-image:url(../../_img/bk/beech.jpg);
	background-size:cover;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxInnerGobanDiv {box-shadow:0 0.1rem 0.1rem rgba(0,0,0,0.1);}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxInnerGobanDiv[data-maxigos-disabled] {box-shadow:none;}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button:hover {cursor:pointer;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button[disabled]:hover {cursor:default;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button::-moz-focus-inner {padding:0;border:0;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button {-webkit-appearance:none;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxWaitDiv {text-align:center;border:0.125em solid #c33;color:#c33;background:#fff;font-size:2em;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxVersionDiv
{
	font-size:0.75em;
	display:flex;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxVersionDiv span
{
	flex:1;
	color:#fff;
	margin:auto;
}
/* beginning of navigation */
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv
{
	text-align:center;
	line-height:0;
	margin:0 auto;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button
{
	font-size:1em;
	width:3em;
	height:2em;
	min-height:0;
	background-color:transparent;
	background-image:none;
	box-shadow:none;
	border:0;
	padding:0.25em 0;
	margin:0 0;
	vertical-align:middle;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv input
{
	font-family:Arial,sans-serif;
	font-size:0.75em;
	width:2em;
	height:1em;
	min-height:0;
	vertical-align:middle;
	text-align:center;
	margin:0.25em 1em;
	padding:0.125em;
	border:1px solid #fff;
	background:transparent;
	color:#fff;
}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv input:hover
{
	outline:0;
	background:#c33;
	border:1px solid #c33;
}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv input:focus
{
	outline:0;
	background:#c33;
	border:1px solid #c33;
}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button div
{
	display:block;
	position:relative;
	top:0;
	height:1em;
	width:0;
	margin:0 auto;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button div span {display:none;}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button div:before,
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button div:after
{
	top:0;
	position:absolute;
	content:"";
	border-width:0;
	border-style:solid;
	border-color:transparent #fff;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button:focus div:before,
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button:focus div:after
{
	border-color:transparent #fff;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button:hover
{
	background:#c33;
	outline:none;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button:focus
{
	background:#c33;
	outline:none;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button[disabled]
{
	background:transparent;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button[disabled] div:before,
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button[disabled] div:after
{
	border-color:transparent rgba(255,255,255,0.7);
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:before
{
	height:1em;
	left:-0.3125em;
	border-width:0 0 0 0.125em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:after
{
	height:0;
	right:-0.3125em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:before
{
	height:0;
	left:-0.5em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:after
{
	height:0;
	right:-0.5em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxPredBtn div:after
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxNextBtn div:before
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxTenNextBtn div:before
{
	height:0;
	left:-0.5em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxTenNextBtn div:after
{
	height:0;
	right:-0.5em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:before
{
	height:0;
	left:-0.3125em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:after
{
	height:1em;
	right:-0.3125em;
	border-width:0 0.125em 0 0;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxLoopBtn div:before
{
	height:0;
	left:-0.625em;
	border-width:0.5em 0.5em 0.5em 0; 
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxLoopBtn div:after
{
	height:0;
	right:-0.625em;
	border-width:0.5em 0 0.5em 0.5em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxPauseBtn div:before
{
	height:1em;
	left:0.25em;
	border-width:0 0 0 0.125em;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv .mxPauseBtn div:after
{
	height:1em;
	right:0.25em;
	border-width:0 0.125em 0 0;
}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv button::-moz-focus-inner {padding:0;border:0;}

div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv
{
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}
/* end of navigation */
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv {text-align:center;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxErrorDiv {text-align:center;color:#c33;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv h1 {text-align:center;font-size:1.5em;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv h2 {font-size:1.3em;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv h3 {font-size:1.1em;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxGobanDiv canvas
{
	font-size:0.75em;
}

/* buttons */

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input[type=button]
{
	font-size:1em;
	line-height:1.125em;
	margin:0 2px;
	padding-left:0.25em;
	padding-right:0.25em;
	border-radius:0;
	background:#fff;
	color:#000;
	border:0;
	-webkit-appearance:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[type=text]
{
	border-radius:0;
	-webkit-appearance:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv textarea
{
	-webkit-appearance:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxPassDiv  .mxJustPlayedPassBtn
{
	color:#000;
	border-color:#000;
	background-color:#fff;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxPassDiv  .mxOnVariationPassBtn
{
	color:#000;
	border-color:#000;
	background-color:#fff;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxPassDiv  .mxOnFocusPassBtn
{
	color:#c33;
	border-color: #000;
	background-color:#fff;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv button:hover {cursor:pointer;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button canvas,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button img {display:block;margin:0;padding:0;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxPassDiv button[disabled]:hover,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[disabled]:hover,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button[disabled]:hover {cursor:default;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxPassDiv button[disabled] span,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button[disabled] canvas,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button[disabled] img {opacity:0.3;}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button::-moz-focus-inner {padding:0;border:0;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxEditToolBarDiv button:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxEditToolBarDiv input[type=text]:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn2d div.mxEditToolBarDiv button:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn2d div.mxEditToolBarDiv input[type=text]:focus {outline:none;border:0;background:#c33;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxEditToolBarDiv button.mxSelectedEditTool:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn3d div.mxEditToolBarDiv input[type=text].mxSelectedEditTool:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn2d div.mxEditToolBarDiv button.mxSelectedEditTool:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv.mxIn2d div.mxEditToolBarDiv input[type=text].mxSelectedEditTool:focus {outline:none;border:0;background:#c33;}

/* Edit tools */

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv
{
	margin:0 auto;
	white-space:normal;
	position:relative;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[type=text]
{
	text-align:center;
	cursor:pointer;
	display:inline-block;
	padding:0;
	margin:2px;
	vertical-align:top;
	background-color:#fff;
	border:0;
	outline:0;
	box-sizing:border-box;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[type=text]
{
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv button:hover,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[type=text]:hover
{
	background-color:#c33;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxHelpBtn.mxSelectedBtn,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxSgfBtn.mxSelectedBtn,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxScoreBtn.mxSelectedBtn,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv .mxSelectedEditTool,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv input[type=text].mxSelectedEditTool {background-color:#54bafc;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditToolBarDiv .mxSuperSelectedEditTool {background-color:#00f;color:#fff;}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditCommentToolDiv
{
	background-color:transparent;
	margin:0.25em 0;
	padding:0;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditCommentToolDiv textarea
{
	height:7.5em;
	width:100%;
	margin:0;
	padding:0.125em;
	border:0;
	color:#000;
	font-weight:normal;
	resize: none;
	background:#e7e7e7;
	font-size:0.75em;
	outline:0;
	display:block;
	box-sizing:border-box;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxEditCommentToolDiv textarea:focus
{
	background:#eee;
}
/* info */

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv
{
	text-align:left;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv div.mxShowContentDiv
{
	line-height:1.7em;
	margin-top:0;
	padding-top:0;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv label
{
	display:inline-block;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv input[type=text],
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv select,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv textarea
{
	border:1px solid #999;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv input[type=text],
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv select
{
	font-size:0.9em;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxEV,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxRO,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxDT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxPC
{
	width:30%;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxPB,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxPW,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxKM
{
	width:30%;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxBR,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxWR
{
	text-align:right;
	width:19%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxHA
{
	text-align:right;
	width:27%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxSC
{
	text-align:center;
	width:8%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxAN,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxCP,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxSO,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxUS,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxRU,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxTM,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxOT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxON,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxBT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxWT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxGN
{
	width:38%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxWN,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv label.mxGC
{
	width:98%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxPB,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxPW
{
	width:37%;
	margin-right:2%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxBR,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxWR
{
	width:7%;
	margin-left:2%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxKM,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxHA
{
	width:18%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxHA
{
	margin-left:2%;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxKM
{
	margin-right:2%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv select.mxWN,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv select.mxHW
{
	width:35%;
	margin-right:2%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxSC
{
	width:14%;
	margin-left:2%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxEV,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxRO,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxDT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxPC
{
	width:68%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxAN,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxCP,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxSO,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxUS,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxRU,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxTM,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxOT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxON,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxBT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxWT,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv input.mxGN
{
	width:60%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv textarea.mxGC
{
	height:5em;
	width:98%;
	resize:none;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxInfoPageDiv
{
	margin:0 auto;
	width:96%;
	padding-top:0.25em;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxInfoPageMenuDiv
{
	border-bottom:1px solid #999;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoPageBtn,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoSelectedPageBtn
{
	font-size:0.9em;
	min-width:25%;
	white-space:nowrap;
	border:0;
	border-bottom:0;
	margin:0;
	padding:0 0.5em;
	vertical-align:bottom;
	box-shadow:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoPageMenuDiv button:first-of-type
{
	margin-right:0.25em;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoPageBtn
{
	background-color:#999;
	color:#fff;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoSelectedPageBtn
{
	background-color:#666;
	color:#fff;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoPageBtn:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxInfoSelectedPageBtn:focus
{
	background-color:#c33;
	outline:none;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv .mxBadInput {color:red;}
/* Colors */
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv
{
	background:#000;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv
{
	background:#000;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxButtonsDiv
{
	background:#000;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxVersionDiv
{
	background:#000;
}
/* Others */
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv button,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxButtonsDiv button
{
	font-size:0.75em;
	background:transparent;
	border:0;
	margin:0 0.5em;
	padding:0.5em 0.75em;
	display:inline-block;
	color:#fff;
	vertical-align:top;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv button:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxButtonsDiv button:focus,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv input[type=text]:focus {outline:none;background:#c33;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv button:hover,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxButtonsDiv button:hover,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv input[type=text]:hover
{
	background:#c33;
	outline:none;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOneMenuDiv
{
	position:relative;
	background:transparent;
	display:inline-block;
	text-align:left;
	vertical-align:top;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv
{
	position:absolute;
	left:0.375em;
	background:#666;
	z-index:2;
	display:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOneMenuDiv button
{
	background:transparent;
	text-align:left;
	display:block;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv button
{
	margin:0;
	width:100%;
	width:-moz-available; /* work-around for firefox bug  (at least v16 on mac) */
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv button.mxCoched,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv button.mxCochable
{
	padding-left:1.25em;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv button:hover {background:#c33;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSubMenuDiv button.mxCoched span:before {position:absolute;left:0.5em;content:"✓";}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxNumberingDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxNewDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOpenDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSaveDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSendDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowSgfDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowInfoDiv
{
	font-size:1rem;
	background:#eee;
	padding:0 0 3em 0;
	cursor:default;
	white-space:normal;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOpenDiv div.mxP button
{
	box-shadow:none;
	border:0;
	text-decoration:underline;
	background:#eee;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOpenDiv div.mxP button:focus
{
	background:#c33;
	color:#fff;
	outline:0;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv form.mxShowContentForm
{
	height:100%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowContentDiv
{
	position:relative;
	height:100%;
	overflow:auto;
	padding:0.25em;
	background:#e7e7e7;
	outline:0;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowContentDiv:focus
{
	background:#eee;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowSgfDiv div.mxShowContentDiv textarea:focus
{
	background:#eee;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowSgfDiv div.mxShowContentDiv textarea
{
	font-size:1em;
	height:99%;
	width:99%;
	border:0;
	margin:0 auto;
	padding:0;
	background:transparent;
	resize:none;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOKDiv
{
	text-align:center;
	width:100%;
	position:absolute;
	bottom:0;
	background:#888;
	padding-top:0;
	padding-bottom:0;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOKDiv button
{
	background:transparent;
	color:#fff;
	padding:0.75em 0.5em;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOKDiv button:focus
{
	background:#c33;
	outline:0;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOKDiv button:hover
{
	background:#c33;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxP
{
	padding-bottom:0.5em;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSaveDiv div.mxP input,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSendDiv div.mxP input
{
	width:80%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	text-align:left;
	font-family:monospace;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv div.mxP
{
	text-align:left;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv label
{
	display:block;
	margin-left:0.5em;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv label.mxGobanBkColorTextInput,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv label.mxGobanBkImageRadioInput
{
	margin-left:1.5em;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxColorsDiv input[type=text]
{
	margin-left:0;
	width:90%;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxNumberingDiv
{
	text-align:justify;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxNewDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOpenDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSaveDiv,
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxSendDiv
{
	text-align:center;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxOpenDiv label
{
	display:block;
}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxTreeDiv
{
	padding:0.5em;
	background-color:#e7e7e7;
	overflow:auto;
	min-height:2em;
	outline:0;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxTreeDiv:focus
{
	background-color:#eee;
}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled] {opacity:0.3;}

div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv h1 {counter-reset:h2;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv h2:before {counter-increment:h2;content:counter(h2) ". ";}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv h2 {counter-reset:h3;}
div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxShowHelpDiv h3:before {counter-increment:h3;content:counter(h2) "." counter(h3) ". ";}

@media screen and (max-width:42em)
{
	div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxMenuDiv button,
	div.mxDarkForceGlobalBoxDiv.mxEditGlobalBoxDiv div.mxButtonsDiv button {padding:0.5em 0.25em;}
}

/* selection */
/* duplicate them, otherwise it doesn't work */
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv input::selection
{
	background:#c99;
	color:#fff;
}
div.mxDarkForceGlobalBoxDiv div.mxNavigationDiv input::-moz-selection
{
	background:#c99;
	color:#fff;
}


