@keyframes rotateInitial
{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
div.mxChameleonWaitDiv
{
	position:relative;
	margin:0 auto;
	font-size:2em;
	height:1em;
	width:1em;
	color:transparent;
}
div.mxChameleonWaitDiv:after
{
	position:absolute;
	display:block;
	content:"";
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,0,0)' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Ccircle cx='500' cy='100' r='90'/%3E%3Ccircle cx='217' cy='217' r='90'/%3E%3Ccircle cx='900' cy='500' r='90'/%3E%3Ccircle cx='783' cy='217' r='90'/%3E%3Ccircle cx='500' cy='900' r='90'/%3E%3Ccircle cx='783' cy='783' r='90'/%3E%3Ccircle cx='100' cy='500' r='90'/%3E%3Ccircle cx='217' cy='783' r='90'/%3E%3C/svg%3E");
	background-size:cover;
	animation:rotateInitial 1s linear infinite;
}
div.mxChameleonGlobalBoxDiv {line-height:1.4em;}
div.mxChameleonGlobalBoxDiv>div {background:transparent;}
div.mxChameleonGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;background:rgba(0,0,0,0.15);}
div.mxChameleonGlobalBoxDiv div.mxGobanDiv canvas
{
	background-image:url(../../../_img/bk/beech-seamless.jpg);
	background-size:cover;
}

div.mxChameleonGlobalBoxDiv button:hover {cursor:pointer;}
div.mxChameleonGlobalBoxDiv button:disabled:hover {cursor:default;}
div.mxChameleonGlobalBoxDiv button::-moz-focus-inner {padding:0;}
div.mxChameleonGlobalBoxDiv div.mxWaitDiv {border:0.125em solid #f00;color:#f00;background:#fff;font-size:2em;}
div.mxChameleonGlobalBoxDiv div.mxVersionDiv
{
	margin:0 auto;
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxChameleonGlobalBoxDiv div.mxButtonsDiv,
div.mxChameleonGlobalBoxDiv div.mxNavigationDiv
{
	background:rgba(0,0,0,0.1);
}
div.mxChameleonGlobalBoxDiv div.mxButtonsDiv
{
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxChameleonGlobalBoxDiv div.mxButtonsDiv button,
div.mxChameleonGlobalBoxDiv div.mxOKDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-width:6em;
	min-height:0;
	border:0;
	margin:1px 2px;
	padding:0.125em 0.375em;
	color:#000;
	box-shadow:none;
	border-radius:0;
	background:rgba(255,255,255,0.9);
}
div.mxChameleonGlobalBoxDiv div.mxButtonsDiv button.mxSelectedBtn
{
	color:#f00;
}
div.mxChameleonGlobalBoxDiv input[type=text]
{
	text-align:center;
}
div.mxChameleonGlobalBoxDiv div.mxUnder.mxGobanDiv {background:transparent;}
div.mxChameleonGlobalBoxDiv div.mxUnder canvas {opacity:0;}
div.mxChameleonGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:2.5em;
	overflow:auto;
	padding:0.5em;
	background:rgba(0,0,0,0.05);
}
div.mxChameleonGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	margin:0;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxChameleonGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	font-family:monospace;
	line-height:normal;
}
div.mxChameleonGlobalBoxDiv div.mxOKDiv
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	text-align:center;
	background:rgba(0,0,0,0.15);
}
div.mxChameleonGlobalBoxDiv div.mxShowContentDiv input[type=text]
{
	font-size:0.875em;
	width:3em;
	height:1em;
	min-height:0;
	padding:0.125em;
	text-align:center;
	border:1px solid rgba(0,0,0,0.3);
	background:#fff;
	border-radius:0;
}
div.mxChameleonGlobalBoxDiv div.mxShowContentDiv input[type=text]:disabled
{
	border:1px solid rgba(0,0,0,0.1);
}
