div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv
{
	margin:0 auto;
	text-align:center;
	background:rgba(0,0,0,0.05);
}
div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv
{
	margin:0 auto;
	background:rgba(0,0,0,0.1);
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv
{
	min-height:2.4em;
}
div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentContentDiv
{
	padding:0.5rem;
	display:inline-block;
	text-align:justify;
}
div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-height:0;
	min-width:6em;
	border:0;
	margin:1px 2px;
	padding:0.125em 0.375em;
	color:#000;
	box-shadow:none;
	border-radius:0;
	background:rgba(255,255,255,0.9);
}
div.mxChameleonGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled]
{
	color:rgba(0,0,0,0.3);
}
