div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv
{
	height:7em;
	overflow:auto;
	border:1px solid #ccc;
	border-bottom:0;
	background:transparent;
	margin:0 auto;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentContentDiv {padding:0.25em;text-align:justify;}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv h1 {font-size:1em;text-align:left;margin:0;padding:0;border:0;}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	padding:0.25em;
	height:7em;
	overflow:auto;
	border:1px solid #ccc;
	background:transparent;
	margin:0 auto;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled]
{
	opacity:0.3;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv
{
	text-align:center;
	margin:0 auto;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button,
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-width:6em;
	min-height:0;
	border:1px solid rgba(0,0,0,0.3);
	margin:1px;
	padding:0.125em 0.375em;
	color:#000;
	box-shadow:none;
	border-radius:0;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button
{
	background:transparent;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxActivatedScoreBtn
{
	color:#c33;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv button
{
	background:#fff;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv input[type=text]
{
	text-align:center;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv,
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv
{
	position:relative;
	border:1px solid rgba(0,0,0,0.3);
	background:#fff;
	text-align:left;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:2.5em;
	overflow:auto;
	padding:0.5em;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	margin:0;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	font-family:monospace;
	line-height:normal;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	text-align:center;
	background: rgba(0,0,0,0.1);
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv input[type=text]
{
	font-size:0.875em;
	width:3em;
	height:1em;
	min-height:0;
	padding:0.125em;
	text-align:center;
	border:1px solid #ccc;
	background:transparent;
	border-radius:0;
}
div.mxNeoClassicGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv input[type=text]:disabled
{
	border:1px solid #eee;
}
