.mxEidogoWaitDiv {text-align:center;}

.mxEidogoGlobalBoxDiv
{
	display:table;
	margin:0 auto;
	padding:0;
	background-color:#466;
	border:1px solid #555;
	font-family:Arial,sans-serif;
}
.mxEidogoGlobalBoxDiv div.mxGobanDiv {background-color:#665544;margin:0 auto;padding:0.5em;font-size:0.875em;}
.mxEidogoGlobalBoxDiv div.mxGobanDiv canvas {background-color:#ddbc6b;}

.mxEidogoGlobalBoxDiv button,
.mxEidogoGlobalBoxDiv input[type=button] {-webkit-appearance:none;}
.mxEidogoGlobalBoxDiv button::-moz-focus-inner,
.mxEidogoGlobalBoxDiv input[type=button]::-moz-focus-inner {padding:0;border:0;}
.mxEidogoGlobalBoxDiv button:focus,
.mxEidogoGlobalBoxDiv input[type=button]:focus {outline:1px solid #fff !important;}
