.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv
{
	margin:0 auto;
	text-align:justify;
	height:5.5em;
	background-color:#ccb;
	color:#000;
	overflow:auto;
	padding:0.5em 0.5em 0 0.5em;
	border-radius:0;
}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxHeaderContentDiv {background-color:#bba;color:#443;padding:0.25em 0.25em 0 0.25em;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxHeaderContentDiv h1 {font-size:1em;text-align:left;margin-top:0;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxHeaderContentDiv div.mxP {margin-bottom:0.5em;}

.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mx3BoxDiv {clear:both;padding-top:0.5em;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxGotoDiv {height:0.75em;background-color:#244;outline:1px solid #122;cursor:pointer;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxGotoDiv canvas {height:0.75em;width:0.75em;background-color:#ec1e24;cursor:pointer;}

.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxVariationsDiv {text-align:left;padding:0.25em;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxVariationsDiv span {display:inline-block;color:#acc;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxVariationsDiv span {font-size:0.75em;padding:0.25em 0.25em 0 0;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxVariationsDiv input
{
	font-size:0.75em;
	text-align:center;
	color:#b00;border:0;
	margin:0 0.1em;
	padding:0;
	background-color:#799;
	width:1.5em;
	font-weight:bold;
}

.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxGuessDiv {position:relative;height:0.75em;background-color:#ec1e24;margin:0;outline:1px solid #122;}
.mxEidogoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxGuessDiv canvas {background-color:#244;}
