.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv h1
{
	color:#000;
	margin:0;
	text-align:center;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv h1.mxTitleH1
{
	font-size:1.4em;
	padding:0 0.25em;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv h1.mxTitleH1 span.mxROTitleSpan {white-space:nowrap;}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv h1
{
	font-size:1em;
	padding:0.5em 0.5em 0 0.5em;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowHeaderDiv
{
	color:#000;
	background:#fff;
	cursor:default;
	white-space:normal;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:3.4em;
	overflow:auto;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxOKDiv
{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	background:#eee;
	padding-top:0.5em;
	padding-bottom:0.5em;
	height:2.4em;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowHeaderDiv div.mxP
{
	text-align:justify;
	line-height:1.4em;
	padding:0.5em;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv div.mxP
{
	text-align:left;
	line-height:1.4em;
	padding:0.5em;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	text-align:left;
	font-family:monospace;
	padding:0.5em;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn3d div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn3d div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn3d div.mxShowHeaderDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn3d div.mxPlayerDiv
{
	box-shadow: 0em 0.1em 0.1em #963;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn2d div.mxShowSgfDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn2d div.mxShowOptionDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn2d div.mxShowHeaderDiv,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv.mxIn2d div.mxPlayerDiv
{
	border:1px solid #dfc997;
	box-shadow:1px 0 0.5em #dfc997;
	box-shadow:-1px 0 0.5em #dfc997;
}

/* buttons */

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxButtonsDiv
{
	margin:0.5em 0;
	text-align:center;
	line-height:1.8em;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input[type=text]
{
	text-align:center;
	width:2em;
	min-height:0;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input.mxLoopTimeTextInput,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input.mxAnimatedStoneTimeTextInput
{
	width:3em;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxJustPlayedPassBtn
{
	color:#fff;
	background-color:#f00;
	font-weight:normal;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnVariationPassBtn
{
	color:#000;
	background-color:#fff;
	font-weight:bold;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnFocusPassBtn
{
	color:#f00;
	background-color:#fff;
	font-weight:bold;
}

/* others */

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv {text-align:center;margin:0.5em auto;}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv .mxSpeedBarDiv {cursor:pointer;display:inline-block;vertical-align:middle;margin:0 0.25em;}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv .mxSpeedPlusBtn,
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv .mxSpeedMinusBtn
{
	font-size:1em;
	border:0;
	margin:0;
	padding:0;
	width:1em;
	height:1.5em;
	vertical-align:middle;
	background:transparent;
	box-shadow:none;
	text-align:center;
}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv .mxSpeedBarDiv {border:1px solid #999;background-color:#fff;height:0.5em;width:60%;margin:0;vertical-align:middle;}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxSpeedDiv .mxSpeedBarDiv canvas {border:1px solid #999;background-color:#fff;height:1em;width:0.5em;top:-0.25em;}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxGotoDiv {margin:0.5em auto;height:0.75em;width:60%;background:#fff;outline:1px solid #999;cursor:pointer;}
.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxGotoDiv canvas {height:0.75em;width:0.75em;background:#000;cursor:pointer;}

/* Players */

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPlayerDiv
{
	display:inline-block;
	text-align:center;
	color:#000;
	background-color:#fff;
	white-space:normal;
	max-width:16em;
	padding:0.5em;
	margin:0.5em auto;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPlayerDiv:first-of-type
{
	margin-bottom:0;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPlayerDiv:last-of-type
{
	margin-top:0;
}

.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv .mxCircleSpan {vertical-align:0.05em;}

@media (max-height:42em)
{
	.mxTatamiGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPlayerDiv
	{
		display:none;
	}
}
