div.mxTactigoWaitDiv {text-align:center;}
div.mxTactigoGlobalBoxDiv {line-height:1.4em;}
div.mxTactigoGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;}
div.mxTactigoGlobalBoxDiv div.mxInnerGobanDiv
{
	box-shadow:2px 2px 16px rgba(0,0,0,0.3);
}
div.mxTactigoGlobalBoxDiv div.mxGobanDiv canvas
{
	background-color:#e5ba80;
	color:#333;
}
div.mxTactigoGlobalBoxDiv button:hover {cursor:pointer;}
div.mxTactigoGlobalBoxDiv button[disabled]:hover {cursor:default;}
div.mxTactigoGlobalBoxDiv button::-moz-focus-inner {padding:0;}
div.mxTactigoGlobalBoxDiv div.mxVersionDiv
{
	display:none;
}
