<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
header, footer
{
	padding:1em;
	text-align:center;
	background:rgba(0,0,0,0.1);
}
header a, footer a {color:#000;}
h1.z
{
	margin:0;
	padding:1em;
	text-align:center;
}
h2.z
{
	background:#000;
	color:#fff;
	margin:0;
	padding:0.25em;
}
p.z
{
	margin:0;
	padding:0.25em;
}
div.mxMinimalistTheme
{
	margin-top:1em;
	margin-bottom:1em;
	padding-left:1em;
	padding-right:1em;
}
div.mxMinimalistTheme.mxCommentConfig,
div.mxMinimalistTheme.mxEditConfig,
div.mxMinimalistTheme.mxTreeConfig
{
	max-width:calc((var(--gobanMaxWidth) * 2) + 2em);
}
</style>
<title>Maxigos Minimalist</title>
</head>

<body class="MinimalistSample">

<header>
<a href="../?sample=Minimalist">Index</a>
</header>

<main>

<h1 class="z">Maxigos Minimalist</h1>

<h2 class="z">maxigos-minimalist-basic.js</h2>
<script src="_alone/maxigos-minimalist-basic.js">
../_sgf/game/blood-vomit.sgf
</script>

<h2 class="z">maxigos-minimalist-comment.js</h2>
<script src="_alone/maxigos-minimalist-comment.js">
../_sgf/game/mn-bdg-en.sgf
</script>

<h2 class="z">maxigos-minimalist-diagram.js</h2>
<script src="_alone/maxigos-minimalist-diagram.js">
../_sgf/joseki/j1.sgf
</script>

<h2 class="z">maxigos-minimalist-edit.js</h2>
<script src="_alone/maxigos-minimalist-edit.js">
</script>

<h2 class="z">maxigos-minimalist-game.js</h2>
<script src="_alone/maxigos-minimalist-game.js">
../_sgf/game/blood-vomit-en.sgf
</script>

<h2 class="z">maxigos-minimalist-kifu.js</h2>
<script src="_alone/maxigos-minimalist-kifu.js">
../_sgf/game/blood-vomit-en.sgf
</script>

<h2 class="z">maxigos-minimalist-lesson.js</h2>
<script src="_alone/maxigos-minimalist-lesson.js">
../_sgf/game/TV9x9-en.sgf
</script>

<h2 class="z">maxigos-minimalist-loop.js</h2>
<script src="_alone/maxigos-minimalist-loop.js">
../_sgf/joseki/j1.sgf
</script>

<h2 class="z">maxigos-minimalist-problem.js</h2>
<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<script src="_alone/maxigos-minimalist-problem.js"
		data-maxigos-solves="Retry"
>
../_sgf/problem/p1-en.sgf
</script>
<p class="z">Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.</p>
<script src="_alone/maxigos-minimalist-problem.js"
		data-maxigos-solves="Retry"
>
../_sgf/problem/p2-en.sgf
</script>
<p class="z">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.</p>
<script src="_alone/maxigos-minimalist-problem.js">
../_sgf/problem/p3-en.sgf
</script>

<h2 class="z">maxigos-minimalist-tree.js</h2>
<script src="_alone/maxigos-minimalist-tree.js">
../_sgf/game/mn-bdg-en.sgf
</script>

</main>
<footer>
<a href="../?sample=Minimalist">Index</a>
</footer>
</body>
</html>
