div.mxTroyesWaitDiv {text-align:center;}
div.mxTroyesGlobalBoxDiv {line-height:1.4em;}
div.mxTroyesGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;}
div.mxTroyesGlobalBoxDiv div.mxGobanDiv canvas
{
	background-image:url(../../../_img/bk/troyes.jpg);
	color:#321;
}
div.mxTroyesGlobalBoxDiv.mxIn3d div.mxInnerGobanDiv
{
	border-top:1px solid #ca7;
	border-right:1px solid #974;
	border-bottom:1px solid #974;
	border-left:1px solid #ca7;
}

div.mxTroyesGlobalBoxDiv button:hover {cursor:pointer;}
div.mxTroyesGlobalBoxDiv button[disabled]:hover {cursor:default;}
div.mxTroyesGlobalBoxDiv button::-moz-focus-inner {padding:0;}
div.mxTroyesGlobalBoxDiv div.mxWaitDiv {border:0.125em solid #bc360a;color:#bc360a;background:#f7f5e7;font-size:2em;}
div.mxTroyesGlobalBoxDiv div.mxVersionDiv
{
	display:none;
}
