div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv {display:inline-block;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxGobanDiv canvas {font-size:0.75em;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxNotSeenDiv {text-align:left;margin:0 auto;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv {padding-top:0.25em;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv:empty {padding-top:0;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv
{white-space:nowrap;display:inline-block;padding:0.125em;}
div.mxTroyesGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv * {vertical-align:middle;}
