div.mxTroyesGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv {margin:0 auto 0.5em auto;text-align:center;}
div.mxTroyesGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentContentDiv {display:inline-block;text-align:justify;}
div.mxTroyesGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv {text-align:center;margin-top:0.75em;}
div.mxTroyesGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-height:0;
	border:1px solid rgba(0,0,0,0.75);
	margin:1px;
	padding:0.125em 0.375em;
	color:rgba(0,0,0,0.75);
	background:transparent;
	box-shadow:none;
}
div.mxTroyesGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveDiv button[disabled] {border:1px solid rgba(0,0,0,0.3);color:rgba(0,0,0,0.3);}
