div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv
{margin:0.5em auto;height:7em;overflow:auto;border:1px solid rgba(0,0,0,0.75);}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentContentDiv {padding:0.25em;text-align:justify;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv h1 {font-size:1em;text-align:left;margin:0;padding:0;border:0;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{margin:0.5em auto;padding:0.25em;height:7em;overflow:auto;border:1px solid rgba(0,0,0,0.75);}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsBoxDiv {text-align:center;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOptionDiv,
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxSgfDiv {display:inline-block;}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsBoxDiv button,
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-width:6em;
	min-height:0;
	border:1px solid rgba(0,0,0,0.75);
	margin:1px;
	padding:0.125em 0.375em;
	color:#000;
	background:#fff;
	box-shadow:none;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsBoxDiv button
{
	background:transparent;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv button
{
	background:#f7f5e7;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxOptionBtn.mxSelectedBtn,
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxSgfBtn.mxSelectedBtn,
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxButtonsDiv button.mxScoreBtn.mxSelectedBtn
{
	color:#bc360a;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv input[type=text]
{
	color:#141412;
	text-align:center;
	min-height:0;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowOptionDiv,
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv
{
	position:relative;
	border:1px solid rgba(0,0,0,0.5);
	background:#f7f5e7;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:2.5em;
	overflow:auto;
	padding:0.5em;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	margin:0;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	font-family:monospace;
	line-height:normal;
}
div.mxTroyesGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxOKDiv
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	text-align:center;
	background:#e8e5ce;
}
