div.mxWGoWaitDiv {text-align:center;}
div.mxWGoGlobalBoxDiv button::-moz-focus-inner,
div.mxWGoGlobalBoxDiv input::-moz-focus-inner,
div.mxWGoGlobalBoxDiv a::-moz-focus-inner {padding:0;border:0;}
div.mxWGoGlobalBoxDiv input,
div.mxWGoGlobalBoxDiv button,
div.mxWGoGlobalBoxDiv a {outline:none;}

div.mxWGoGlobalBoxDiv button:hover,
div.mxWGoGlobalBoxDiv input:hover,
div.mxWGoGlobalBoxDiv a:hover {cursor:pointer;}
div.mxWGoGlobalBoxDiv button[disabled]:hover,
div.mxWGoGlobalBoxDiv input[disabled]:hover {cursor:default;}

div.mxWGoGlobalBoxDiv div.mxNavigationDiv button:not([disabled]):hover,
div.mxWGoGlobalBoxDiv div.mxSolveDiv button:not([disabled]):hover,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv input[type=text]:not([disabled]):hover
{
	background-color:rgba(255,255,255,0.45) !important;
	border:1px solid rgba(100,100,100,0.3) !important;
	box-shadow:0 0 20px 0 rgba(150,150,150,0.5) !important;
}

div.mxWGoGlobalBoxDiv div.mxNavigationDiv button:not([disabled]):focus,
div.mxWGoGlobalBoxDiv div.mxSolveDiv button:not([disabled]):focus,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv input[type=text]:not([disabled]):focus
{
	outline:1px dotted #000;
}
div.mxWGoGlobalBoxDiv div.mxShowContentDiv input:not([disabled]):focus,
div.mxWGoGlobalBoxDiv a:focus,
div.mxWGoGlobalBoxDiv .mxOKDiv button:focus:before
{
	outline:1px dotted #fff;
}

div.mxWGoGlobalBoxDiv {line-height:1.4em;font-family:Calibri,Tahoma,Arial;}
div.mxWGoGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;}
div.mxWGoGlobalBoxDiv div.mxInnerGobanDiv
{
    border-top:#f0e7a7 solid 1px;
    border-right:#d1a974 solid 1px;
    border-left:#ccb467 solid 1px;
    border-bottom:#665926 solid 3px;
    border-radius:3px;
}
div.mxWGoGlobalBoxDiv div.mxGobanDiv canvas
{
	background-image:url(../../../_img/bk/wgo-seamless.jpg);
	font-size:1em;
	color:#531;
}
div.mxWGoGlobalBoxDiv.mxIn3d div.mxInnerGobanDiv {box-shadow:0 0.1rem 0.1rem rgba(0,0,0,0.1);}
div.mxWGoGlobalBoxDiv.mxIn3d div.mxInnerGobanDiv[data-maxigos-disabled] {box-shadow:none;}

div.mxWGoGlobalBoxDiv div.mxWaitDiv {border:0.125em solid #c33;color:#c33;background:#fff;font-size:2em;}
div.mxWGoGlobalBoxDiv div.mxHeaderDiv,
div.mxWGoGlobalBoxDiv div.mxOptionDiv
{
	position:absolute;
	top:0;
	left:0;
}
div.mxWGoGlobalBoxDiv div.mxAboutDiv
{
	position:absolute;
	top:0;
	right:0;
}
div.mxWGoGlobalBoxDiv div.mxShowHeaderDiv,
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv,
div.mxWGoGlobalBoxDiv div.mxShowAboutDiv
{
	background:rgba(0,0,0,0.8);
	color:#fff;
	padding:0.5em;
	margin:0;
}
div.mxWGoGlobalBoxDiv div.mxShowContentDiv input[type=text]
{
	text-align:center;
	font-size:1em;
	border:1px solid #eee;
	border-radius:2px;
	width:3em;
	padding:0.0625em;
	margin:0;
	min-width:0;
	min-height:0;
}
div.mxWGoGlobalBoxDiv input[disabled]
{
	background:#fff;
}
div.mxWGoGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	overflow:auto;
	padding:0.5em;
}
div.mxWGoGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxWGoGlobalBoxDiv div.mxShowHeaderDiv div.mxShowContentDiv h1,
div.mxWGoGlobalBoxDiv div.mxShowAboutDiv div.mxShowContentDiv h1
{
	margin:0 2.25em 0 0;
}
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv div.mxShowContentDiv h1
{
	margin:0 3.75em 0 0;
}
div.mxWGoGlobalBoxDiv div.mxShowContentDiv a
{
	color:white;
}
div.mxWGoGlobalBoxDiv .mxOKDiv
{
	font-size:1;
	position:absolute;
	top:0.5em;
	right:1.5em;
	margin:0;
	padding:0;
}
div.mxWGoGlobalBoxDiv .mxOKDiv button
{
	display:block;
	font-size:1.5em;
	box-shadow:none;
	width:1em;
	height:1em;
	line-height:1em;
	min-height:1em;
	max-height:1em;
	min-width:1em;
	max-width:1em;
	vertical-align:middle;
	text-align:center;
	margin:0;
	padding:0;
	border:0;
	color:transparent;
	position:absolute;
	background:#fff;
	border-radius:2px;
}
div.mxWGoGlobalBoxDiv div.mxShowHeaderDiv .mxOKDiv button:nth-of-type(1),
div.mxWGoGlobalBoxDiv div.mxShowAboutDiv .mxOKDiv button:nth-of-type(1),
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(2)
{
	right:0;
}
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(1)
{
	right:1.25em;
}
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(1):before
{
	content:"✓";
	color:#000;
	font-family:Arial,sans-serif;
	width:1em;
	height:1em;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	/* try to center the mark vertically and keep a height of exactly of 1em */
	box-sizing:border-box;
	padding-top:1px;
}
div.mxWGoGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(2):before,
div.mxWGoGlobalBoxDiv div.mxShowHeaderDiv .mxOKDiv button:nth-of-type(1):before,
div.mxWGoGlobalBoxDiv div.mxShowAboutDiv .mxOKDiv button:nth-of-type(1):before
{
	content:"X";
	color:#000;
	font-family:Arial,sans-serif;
	width:1em;
	height:1em;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	/* try to center the mark vertically and keep a height of exactly 1em */
	box-sizing:border-box;
	padding-top:1px;
}
div.mxWGoGlobalBoxDiv div.mxCartoucheDiv
{
	margin:0 auto;
	background:#f0f0f0;
	border:1px solid #dcdcdc;
	margin-bottom:0.5rem;
}
div.mxWGoGlobalBoxDiv div.mxShortWhiteHeaderDiv
{
	border-bottom:1px solid #dcdcdc;
}
div.mxWGoGlobalBoxDiv div.mxShortWhiteHeaderDiv,
div.mxWGoGlobalBoxDiv div.mxShortBlackHeaderDiv
{
	min-height:3em;
	line-height:3em;
	position:relative;
	padding-left:2.5em;
	padding-right:5em;
}
div.mxWGoGlobalBoxDiv div.mxShortWhiteHeaderDiv>canvas,
div.mxWGoGlobalBoxDiv div.mxShortBlackHeaderDiv>canvas
{
	position:absolute;
	display:block;
	top:0.625em;
	left:0.25em;
}
div.mxWGoGlobalBoxDiv div.mxPlayerNameDiv
{
	display:inline-block;
	vertical-align:middle;
	font-weight:bold;
	font-size:1.25em;
	line-height:1.25em;
}
div.mxWGoGlobalBoxDiv div.mxPrisonersContainerDiv,
div.mxWGoGlobalBoxDiv div.mxRankContainerDiv
{
	box-sizing:border-box;
	border:1px solid #e7e7e7;
	background:#f5f5f5;
	font-size:0.75em;
	height:3em;
	line-height:normal;
	text-align:center;
	padding:0.125em;
	margin:0.25em;
	width:3em;
}
div.mxWGoGlobalBoxDiv div.mxPrisonersContainerDiv
{
	position:absolute;
	top:0.25em;
	right:0;
}
div.mxWGoGlobalBoxDiv div.mxRankContainerDiv
{
	position:absolute;
	top:0.25em;
	right:3.25em;
}
div.mxWGoGlobalBoxDiv div.mxPrisonersContainerDiv span,
div.mxWGoGlobalBoxDiv div.mxRankContainerDiv span
{
	display:block;
}