div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv
{
	text-align:center;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMainBoxDiv,
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxBesideBoxDiv {text-align:left;}

div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMainBoxDiv,
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxBesideBoxDiv
{
	margin:0 auto;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxBesideBoxDiv
{
	padding-left:0.5rem;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxCommentDiv
{
	padding-left:1px;
	padding-top:2em;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxCommentDiv:before
{
	-webkit-transform:none;
	transform:none;
	top:0.25em;
	left:0.25em;
	right:0.25em;
	text-align:left;
	width:auto;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxCommentDiv:after
{
	-webkit-transform:none;
	transform:none;
	top:0.25em;
	left:auto;
	right:0.25em;
	text-align:right;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv
{
	margin:0.5rem auto 0 auto;
	position:relative;
	height:10em;
	border:1px solid #dcdcdc;
	background:#f0f0f0;
	padding:0 0 0 2em;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxCommentDiv
{
	margin:0 auto;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv:before
{
	position:absolute;
	width:12em;
	text-align:left;
	-webkit-transform:rotate(-90deg);
	-webkit-transform-origin:top left;
	transform:rotate(-90deg);
	transform-origin:top left;
	bottom:-0.75em;
	left:0.25em;
	font-weight:bold;
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv:before
{
	content:"Comments";
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxFr div.mxCommentDiv:before
{
	left:0.35em;
	font-size:0.875em;
	content:"Commentaires";
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxFr.mxHorizontal div.mxCommentDiv:before
{
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxJa div.mxCommentDiv:before
{
	content:"コメント";
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxZh div.mxCommentDiv:before
{
	content:"注释";
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxZh_tw div.mxCommentDiv:before
{
	content:"註釋";
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv:after
{
	position:absolute;
	width:1em;
	height:1em;
	text-align:left;
	content:"";
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M811 187H186c-14 0-26.333 5-37 15-10.667 10-16 22-16 36v365c0 14 5.333 26.333 16 37 10.667 10.667 23 16 37 16h625c14 0 26.333-5.333 37-16 10.667-10.667 16-23 16-37V238c0-14-5.333-26-16-36s-23-15-37-15zm0-105c43.333 0 80.333 15.333 111 46s46 67.667 46 111v365c0 43.333-15.333 80.333-46 111s-67.667 46-111 46H395L239 917V761h-53c-43.333 0-80.333-15.333-111-46s-46-67.667-46-111V239c0-43.333 15.333-80.333 46-111s67.667-46 111-46z'/%3E%3C/svg%3E");
	background-size:cover;
	-webkit-transform:rotate(-90deg);
	-webkit-transform-origin:top left;
	transform:rotate(-90deg);
	transform-origin:top left;
	top:1.5em;
	left:0.45em;
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentContentDiv
{
	box-sizing:border-box;
	padding:0.25em;
	text-align:justify;
	background:#f5f5f5;
	border:0;
	border-left:1px solid #e7e7e7;
	height:100%;
	overflow:auto;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv.mxHorizontal div.mxCommentContentDiv
{
	border:0;
	border-top:1px solid #e7e7e7;
}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxWGoGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv h1 {font-size:1em;text-align:left;margin:0;padding:0;border:0;}
