div.mxWGoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentDiv
{
	margin:0.5rem auto;
	text-align:center;
	background:#f5f5f5;
	border:1px solid #dcdcdc;
	min-height:2em;
}
div.mxWGoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxCommentContentDiv
{
	display:inline-block;
	text-align:justify;
	padding:0.25em;
}
div.mxWGoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveBoxDiv {text-align:center;margin-top:0.75em;}
div.mxWGoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxSolveBoxDiv button
{
	box-sizing:content-box;
	font-size:1em;
	height:2em;
	min-width:6em;
	color:#000;
	background-color:transparent;
	background-image:none;
	background:linear-gradient(to top,#ddd,#fff);
	box-shadow:none;
	border-top:1px solid #cecece;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	border-bottom:1px solid #dedede;
	border-radius:2px;
	padding:0.125em 0.375em;
	margin:0 0.25em 0.5rem 0.25em;
	vertical-align:middle;
	font-family:Calibri,Tahoma,Arial;
}
div.mxWGoGlobalBoxDiv.mxProblemGlobalBoxDiv div.mxVersionDiv {text-align:center;}