div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv
{
	text-align:center;
}
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMainBoxDiv,
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxBesideBoxDiv {text-align:left;}

div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxMainBoxDiv,
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxBesideBoxDiv
{
	margin:0 auto;
}
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv
{
	height:7em;
	overflow:auto;
	background:rgba(0,0,0,0.05);
}
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentContentDiv {padding:0.5em;text-align:justify;}
div.mxChameleonGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv h1
{
	font-size:1em;
	text-align:left;
	margin:0;
	padding:0;
	border:0;
}
