div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv
{
	text-align:center;
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxMainBoxDiv,
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxBesideBoxDiv {text-align:left;}

div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxMainBoxDiv,
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxBesideBoxDiv
{
	margin:0 auto;
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv,
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	height:7em;
	overflow:auto;
	background:rgba(0,0,0,0.05);
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv
{
	border-bottom:1px solid rgba(0,0,0,0.3);
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentContentDiv {padding:0.25em;text-align:justify;}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv h1
{
	font-size:1em;
	text-align:left;
	margin:0;
	padding:0;
	border:0;
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	padding:0.25em;
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeDiv
{
	height:12em;
}
div.mxChameleonGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled]
{
	opacity:0.3;
}
