.mxGoInBWGlobalBoxDiv.mxBasicGlobalBoxDiv
{
	display:table;
	margin:0 auto;
	padding:0;
	position:relative;
}
.mxGoInBWGlobalBoxDiv.mxBasicGlobalBoxDiv div.mxGBoxDiv {background:#f5f5f5;padding:0.5em;}
.mxGoInBWGlobalBoxDiv.mxBasicGlobalBoxDiv div.mxGobanDiv {margin:0 auto;font-size:1em;}
.mxGoInBWGlobalBoxDiv.mxBasicGlobalBoxDiv div.mxGobanDiv canvas
{
	color:#000;
	background-color:#fff;
}

.mxGoInBWGlobalBoxDiv.mxBasicGlobalBoxDiv div.mxVersionDiv
{
	font-size:0.75em;
	color:#ccc;
	text-align:center;
}

