.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv
{
	margin:0 auto;
}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxMainBoxDiv {background:#f5f5f5;padding:0.5em;margin:0 auto;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxGobanDiv {margin:0 auto;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxGobanDiv canvas {font-size:1.8em;background-color:#fff;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxNotSeenDiv {text-align:left;margin:0 auto;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv {padding-top:0.5em;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInnerNotSeenDiv:empty {display:none;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv {white-space:nowrap;display:inline-block;padding:0.125em;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxInNotSeenDiv * {vertical-align:middle;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxCommentDiv {text-align:center;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxCommentContentDiv {display:inline-block;text-align:justify;padding-top:0.5em;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxCommentContentDiv:empty {display:none;}
.mxGoInBWGlobalBoxDiv.mxDiagramGlobalBoxDiv div.mxVersionDiv {font-size:0.75em;color:#ccc;text-align:center;}
