<h1>Help</h1>
<h2>Overview</h2>
<p>
With this tool, you can edit a go game or diagram using the sgf file format.
</p>
<h2>Menus</h2>
<h3>"File" menu</h3>
<p>Use it to create, open, save or send by email a sgf file.</p>
<p>
"New" button: display a goban of any size (not necessarily a square). 
You can replace the current data or add new data to them.
</p>
<p>
"Open": open a sgf file stored on your device (not always possible with some devices).
</p>
<p>
"Close": close the current sgf file.
</p>
<p>
"Save": save what you edit in a sgf file on your device (not always possible with some devices).
</p>
<p>
"Send": send by email what you edit (useful if you cannot save what you edit on your device).
</p>
<h3>"Edit" menu</h3>
<p>"Cut", "Copy" or "Paste" a branch of a game tree (see also "Cut a branch", "Copy a branch" and "Paste a branch" below.</p>
<h3>"View" menu</h3>
<p>Change view (2d/3d effect, zoom, colors).</p>
<p>For the goban background, on can set any css color or a jpg image in the following list
<ul>
<li>bamboo.jpg,</li>
<li>beech.jpg,</li>
<li>beech2.jpg,</li>
<li>cherry.jpg,</li>
<li>kaya.jpg,</li>
<li>oak.jpg,</li>
<li>pine.jpg,</li>
<li>rosewood.jpg,</li>
<li>troyes.jpg.</li>
</ul>
<h3>"Window" menu</h3>
<p>Change the current sgf file.</p>
<h2>Navigation bar</h2>
<p>
Click on the buttons of the Navigation bar to navigate in the game tree.
</p>
<p>
An input field shows the number of the current move. Change this number to go to another move.
</p>
<p>
Click on "Pass" button to pass. This button color changes when the current move is a pass, and when the next move is a pass (if variation marks are shown).
</p>
<p>It is also possible to navigate using the keyboard.
The focus has to be on the Navigation bar or one of its elements in order to activate this feature:
click on an element of the Navigation bar or use the tab key to give the focus to the navigation bar.</p>
<ul>
<li>Left arrow key: back one move</li>
<li>Right arrow key: place one move</li>
<li>Page down key: back ten moves of the current variation or go to the previous move that has a variation</li>
<li>Page up key: place ten moves of the current variation or go to the next move that has a variation</li>
<li>Home key: back to first move</li>
<li>End key: place all moves</li>
<li>Top arrow key: change next move variation (if children variation style) or current move variation (if siblings variation style)</li>
<li>Bottom arrow key: change next move variation (if children variation style) or current move variation (if siblings variation style)</li>
<li>Shift + Top arrow key: change current move variation</li>
<li>Shift + Bottom arrow key: change current move variation</li>
</ul>
<p>Note that using above keys, tab key, shift + tab key, and return key,
it is possible to execute all maxiGos commands including placement of a stone on the go board.</p>
<h2>Other buttons</h2>
<p>
"Image" button: to display a png image of the current position.
</p>
<p>
"Sgf" button: to display and edit the sgf.
</p>
<p>
"Score" button: to add or remove sgf territory properties (sgf properties TB and TW).
However, it doesn't compute the score automatically.
</p>
<h2>Partial view of the goban</h2>
<p>
To display a part of the goban only, click on "Selection" tool (a dashed square in the tool bar),
select it with the mouse (ot its equivalent) by clicking on its top left and bottom right corners.
(don't keep mouse button down between the two clicks).
Then click on "Partial/full view" tool (a small sqaure inside a bigger one in the tool bar)
to finish the job.
</p>
<p>
To unselect the selection, click on "Selection" tool again.
</p>
<p>
To display the full goban again, on "Partial/full view" tool when no part of the goban is selected.
</p>
<h2>Place a move or add/remove a stone</h2>
<p>
There are two tools that allow to add/remove stones on the goban: "Place a move" and "Add/remove a stone" tools.</p>
</p>
<h3>"Place a move" tool</h3>
<p>
"Place a move" tool (a black stone or white stone in the tool bar) allows to place a serie of moves possibly numbered.
</p>
If some stones are without liberty, they are removed automatically from the goban.
</p>
<p>
The editor tries to guess what will be the color of the next move, and changes the color of the stone displayed in the tool accordingly.
</p>
<p>
It is possible to change the color of the next move just by clicking on "Place a move" tool 
(thus it is possible to place two moves of the same color in succession).
</p>
<h3>"Add/remove a stone" tool</h3>
<p>
"Add/remove a stone" tool (a half white/half black stone) allows to add or remove a stone from the goban to setup a position 
(for instance to place handicap stones or setup the initial position of a problem).
</p>
<p>The color of the next stone will be the color of the left half of the tool. If one clicks on an occupied intersection, the stone is removed.</p>
<p>
It is possible to change the color of the next stone just by clicking on "Add/remove a stone" tool.
</p>
<p>
Warning: the numerotation restarts to 0 when such a stone is added.
</p>
<h2>Cut/copy/paste a branch</h2>
<p>
One can cut/copy/paste a branch of the tree when one of the "Cut a branch", "Copy a branch" or "Paste a branch" is selected.
</p>
<h2>Marks and labels</h2>
<p>
Click on one of the "Label" (a letter in the tool bar), "Mark" (a cross in the tool bar), 
"Triangle" (a triangle in the tool bar), "Cercle"  (a circle in the tool bar) or "Square" (a square in the tool bar),
then click on an intersecion to add/remove the corresponding mark or label.
The next label that will be add is incrementing automatically (from "A" to "Z", ...), 
but can be force to any text by clicking on the "Label" tool and replacing the letter in it.
</p>
<h2>Other tools</h2>
<h3>"Numbering" tool</h3>
<p>
"Numbering" tool (a numbered stone in the tool bar) shows/hides numbering.
</p>
<h3>"Header" tool</h3>
<p>
"Header" tool ("H" in the tool bar) allows to edit game information properties 
(event, round, name of black player, name of white player, ...).
</p>
<h3>"As in book" tool</h3>
<p>
"As in book" tool ("B" in the tool bar) adds/removes captured stones on the goban as in book/as in real life.
</p>
<h3>"Indices" tool</h3>
<p>
"Indices" tool ("I" in the tool bar) shows/hides indices arround the goban.
</p>
<h3>"Mark on variation" tool</h3>
<p>
"Mark on variation" tool ("V" in the tool bar) shows/hides mark on variation.</p>
<h3>"Style" tool</h3>
<p>
"Style" tool ("S" in the tool bar) changes variation style.
One can display variations of the current move (siblings mode) or variations of the next move (children mode).
To see corresponding variation marks, don't forget to enable "Mark on variation" mode too.
</p>
<h3>Annotation tools</h3>
<p>
They add various annotations to the current move (sgf properties GB, GW, DM, UC, TE, BM, DO and IT).
</p>
<h3>"Turn" tool</h3>
<p>
"Turn" tool ("T" in the tool bar) allows to indicate the turn for the next move (PL sgf property).
</p>
<h3>Transform tools</h3>
<p>
They make a rotation, a vertical symmetry or an horizontal symmetry of the goban.
</p>
<h2>Tree</h2>
<p>
It allows to see all the nodes of the game tree
(by clicking on a stone of the tree, one returns to the position when the corresponding move was played).
</p>
<h2>Quit this help</h2>
<p>
To quit this help, and display again the goban, click on "Help" button or "Close" button at the bottom of this text.
</p>