div.mxWGoGlobalBoxDiv div.mxNavigationDiv
{
	position:relative;
	margin:0 auto;
	text-align:center;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button
{
	box-sizing:content-box;
	position:relative;
	font-size:1em;
	height:2em;
	width:2em;
	min-height:0;
	min-width:0;
	color:#000;
	background-color:transparent;
	background-image:none;
	background:linear-gradient(to top,#ddd,#fff);
	box-shadow:none;
	border-top:1px solid #cecece;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	border-bottom:1px solid #dedede;
	border-radius:2px;
	padding:0;
	margin:0 0.125rem 0.5rem 0.125rem;
	vertical-align:top;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button[disabled]
{
	opacity:0.3;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button:first-of-type
{
	position:absolute;
	left:0;
	margin-left:0;
	margin-right:1rem;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button:last-of-type
{
	position:absolute;
	margin-left:1rem;
	margin-right:0;
	right:0;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv input
{
	box-sizing:content-box;
	font-family:Arial,sans-serif;
	font-size:1em;
	width:2.5em;
	height:1.5em;
	min-height:0;
	min-width:0;
	vertical-align:top;
	text-align:center;
	margin:0.25em 0 0 0;
	padding:0;
	color:#000;
	border:1px solid #d3d3d3;
	border-radius:2px;
	background:transparent;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button div
{
	display:block;
	position:absolute;
	top:0.25em;
	bottom:0.25em;
	left:0.25em;
	right:0.25em;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button div span {display:none;}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv button div:before
{
	box-sizing:border-box;
	display:block;
	position:absolute;
	font-size:1.5em;
	line-height:1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
	font-family:"wgo-icons";
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:before,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:before,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxPredBtn div:before
{
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxPredBtn div:before,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxNextBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M736,523Q750,513 750,497 750,483 736,473L308,207Q284,191 267,201 250,211 250,241L250,755Q250,785 267,795 284,805 308,789Z'/%3E%3C/svg%3E");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:before,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxTenNextBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M 926,521Q940,511 940,497 940,483 926,475L554,227Q532,213 517,221 502,229 502,257L502,739Q502,767 517,775 532,783 554,769ZM472,521Q486,511 486,497 486,483 472,475L112,227Q92,213 76,221 60,229 60,257L60,739Q60,767 76,775 92,783 112,769Z'/%3E%3C/svg>");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:before,
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M 612,521 Q 626,511 626,497 626,485 612,475 L 250,247 Q 228,233 214,242 200,251 200,277 L 200,719 Q 200,745 214,754 228,763 250,749 Z M 726,789 Q 800,789 800,731 L 800,265 Q 800,207 726,207 650,207 650,265 L 650,731 Q 650,789 726,789Z'/%3E%3C/svg>");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxOptionBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M 800,550 Q 822,550 836,535 850,520 850,500 850,480 835,465 820,450 800,450 L 200,450 Q 180,450 165,465 150,480 150,500 150,520 164,535 178,550 200,550 L 800,550 Z M 200,650 Q 180,650 165,665 150,680 150,700 150,720 164,735 178,750 200,750 L 800,750 Q 822,750 836,735 850,720 850,700 850,680 835,665 820,650 800,650 L 200,650 Z M 800,350 Q 822,350 836,335 850,320 850,300 850,280 835,265 820,250 800,250 L 200,250 Q 180,250 165,265 150,280 150,300 150,320 164,335 178,350 200,350 L 800,350 Z'/%3E%3C/svg%3E");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxHeaderBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M 687,785 687,856 Q 687,871 676,881 665,891 651,892 L 365,892 Q 350,892 340,881 330,870 329,856 L 329,785 Q 329,770 340,760 351,750 365,749 L 401,749 401,535 365,535 Q 350,535 340,524 330,513 329,499 L 329,428 Q 329,413 340,403 351,393 365,392 L 579,392 Q 594,392 604,403 614,414 615,428 L 615,749 651,749 Q 666,749 676,760 686,771 687,785 Z M 616,142 616,249 Q 616,264 605,274 594,284 580,285 L 437,285 Q 422,285 412,274 402,263 401,249 L 401,142 Q 401,127 412,117 423,107 437,106 L 580,106 Q 595,106 605,117 615,128 616,142 Z'/%3E%3C/svg%3E");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv div.mxNavigationDiv .mxAboutBtn div:before
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M 575,771 575,664 Q 575,656 570,651 565,646 557,646 L 450,646 Q 442,646 437,651 432,656 432,664 L 432,771 Q 432,779 437,784 442,789 450,789 L 557,789 Q 565,789 570,784 575,779 575,771 Z M 718,396 Q 718,347 687,305 656,263 610,240 564,217 515,217 379,217 308,336 300,349 312,359 L 386,415 Q 390,418 397,418 406,418 411,411 441,373 459,360 478,347 507,347 534,347 555,362 576,377 576,395 576,416 565,429 554,442 527,454 492,470 463,502 434,534 434,572 L 434,592 Q 434,600 439,605 444,610 452,610 L 559,610 Q 567,610 572,605 577,600 577,592 577,581 589,564 601,547 619,536 637,526 646,520 655,514 672,500 689,486 697,473 705,460 713,439 721,418 720,394 Z M 932,503 Q 932,620 875,718 818,816 719,874 620,932 504,931 388,930 289,874 190,818 133,718 76,618 76,503 76,388 133,288 190,188 289,132 388,76 504,75 620,74 719,132 818,190 875,288 932,386 932,503 Z'/%3E%3C/svg%3E");
	background-size:cover;
}

div.mxWGoGlobalBoxDiv div.mxNavigationDiv
{
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}
