div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv
{
	text-align:center;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxMainBoxDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxBesideBoxDiv {text-align:left;}

div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxMainBoxDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxBesideBoxDiv
{
	margin:0 auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxBesideBoxDiv
{
	padding-left:0.5rem;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxCommentDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeDiv
{
	padding-left:1px;
	padding-top:2em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxCommentDiv:before,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeDiv:before
{
	-webkit-transform:none;
	transform:none;
	top:0.25em;
	left:0.25em;
	right:0.25em;
	text-align:left;
	width:auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxCommentDiv:after,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeDiv:after
{
	-webkit-transform:none;
	transform:none;
	top:0.25em;
	left:auto;
	right:0.25em;
	text-align:right;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	position:relative;
	height:10em;
	border:1px solid #dcdcdc;
	background:#f0f0f0;
	padding:0 0 0 2em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeDiv
{
	height:12em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv
{
	margin:0.5rem auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv
{
	margin:0 auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv:before,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv:before
{
	position:absolute;
	width:100%;
	text-align:left;
	-webkit-transform:rotate(-90deg);
	-webkit-transform-origin:top left;
	transform:rotate(-90deg);
	transform-origin:top left;
	bottom:-0.75em;
	left:0.25em;
	font-weight:bold;
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv:after,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv:after
{
	position:absolute;
	width:1em;
	height:1em;
	text-align:left;
	-webkit-transform:rotate(-90deg);
	-webkit-transform-origin:top left;
	transform:rotate(-90deg);
	transform-origin:top left;
	top:1.5em;
	left:0.45em;
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxCommentDiv
{
	margin:0 auto 0.5em auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv:before
{
	content:"Comments";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxFr div.mxCommentDiv:before
{
	font-size:0.875em;
	content:"Commentaires";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxFr.mxHorizontal div.mxCommentDiv:before
{
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxJa div.mxCommentDiv:before
{
	content:"コメント";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxZh div.mxCommentDiv:before
{
	content:"注释";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxZh_tw div.mxCommentDiv:before
{
	content:"註釋";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv:before
{
	content:"Game tree";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxFr div.mxTreeDiv:before
{
	font-size:0.875em;
	content:"Arbre des coups";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxFr.mxHorizontal div.mxTreeDiv:before
{
	font-size:1.25em;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxJa div.mxTreeDiv:before
{
	content:"ゲーム木";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxZh div.mxTreeDiv:before
{
	content:"博弈树";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxZh_tw div.mxTreeDiv:before
{
	content:"博弈樹";
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv:after
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Cpath d='M811 187H186c-14 0-26.333 5-37 15-10.667 10-16 22-16 36v365c0 14 5.333 26.333 16 37 10.667 10.667 23 16 37 16h625c14 0 26.333-5.333 37-16 10.667-10.667 16-23 16-37V238c0-14-5.333-26-16-36s-23-15-37-15zm0-105c43.333 0 80.333 15.333 111 46s46 67.667 46 111v365c0 43.333-15.333 80.333-46 111s-67.667 46-111 46H395L239 917V761h-53c-43.333 0-80.333-15.333-111-46s-46-67.667-46-111V239c0-43.333 15.333-80.333 46-111s67.667-46 111-46z'/%3E%3C/svg%3E");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv:after
{
	content:"";
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-width='60' stroke='rgb(0,0,0)' viewBox='0 0 1000 1000' height='1000' width='1000'%3E%3Ccircle cx='500' cy='800' r='90'/%3E%3Ccircle cx='800' cy='200' r='90'/%3E%3Ccircle cx='200' cy='600' r='90'/%3E%3Ccircle cx='800' cy='600' r='90'/%3E%3Ccircle cx='500' cy='400' r='90'/%3E%3Cpath d='M200,600L800,200'/%3E%3Cpath d='M200,600L500,800'/%3E%3Cpath d='M500,400L800,600'/%3E%3C/svg%3E");
	background-size:cover;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentContentDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeContentDiv
{
	box-sizing:border-box;
	padding:0.25em;
	background:#f5f5f5;
	border:0;
	border-left:1px solid #e7e7e7;
	height:100%;
	overflow:auto;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentContentDiv
{
	text-align:justify;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxCommentContentDiv,
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv.mxHorizontal div.mxTreeContentDiv
{
	border:0;
	border-top:1px solid #e7e7e7;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeContentDiv
{
	position:relative;
}
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled],
div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxTreeDiv[data-maxigos-disabled] {opacity:0.3;}

div.mxWGoGlobalBoxDiv.mxTreeGlobalBoxDiv div.mxCommentDiv h1 {font-size:1em;text-align:left;margin:0;padding:0;border:0;}
