div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv
{margin:0.5em auto;height:7em;overflow:auto;border:1px solid rgba(0,0,0,0.75);}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentContentDiv {padding:0.25em;text-align:justify;}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv h1 {font-size:1em;text-align:left;margin:0;padding:0;border:0;}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsBoxDiv {text-align:center;}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOptionDiv,
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxSgfDiv {display:inline-block;}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button,
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-width:6em;
	border:1px solid rgba(0,0,0,0.75);
	margin:1px;
	padding:0.125em 0.375em;
	color:#000;
	box-shadow:none;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button
{
	background:transparent;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv button
{
	background:#f7f5e7;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button.mxActivatedScoreBtn
{
	color:#bc360a;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv input[type=text]
{
	color:#141412;
	text-align:center;
	min-height:0;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowOptionDiv,
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowSgfDiv
{
	background:#f7f5e7;
	border:1px solid rgba(0,0,0,0.5);
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:2.5em;
	overflow:auto;
	padding:0.5em;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	margin:0;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	font-family:monospace;
	line-height:normal;
}
div.mxTroyesGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	text-align:center;
	background:#e8e5ce;
}
