.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv
{
	font-family:Arial,sans-serif;
	font-size:16px;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationBoxDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv
{
	margin:0 auto;
	padding:0 2px;
	background:#030;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationBoxDiv
{
	padding-top:2px;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv
{
	text-align:left;
	line-height:1.9em;
	padding-bottom:2px;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxGobanDiv
{
	position:relative;
	margin:0 auto;
	background:#030;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxGobanDiv canvas
{
	background-image:url(../../_img/bk/pine-seamless.jpg);
	color:#333;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowOptionDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowHeaderDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowSgfDiv
{
	padding:1.5em;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowContentDiv
{
	overflow:auto;	
	height:100%;
	width:100%;
	border-radius:1em;
	line-height:1.5em;
	color:#fff;
	background:rgba(0,0,0,0.7);
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv h1.mxTitleH1 span.mxROTitleSpan {white-space:nowrap;}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv h1,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowHeaderDiv h1
{
	font-size:1.2em;
	margin:1em 0 0 0;
	padding:0;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowOptionDiv div.mxP,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowHeaderDiv div.mxP
{
	padding:0 2em;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowOptionDiv div.mxP:last-of-type,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowHeaderDiv div.mxP:last-of-type
{
	padding-bottom:1em;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowSgfDiv div.mxP
{
	padding:2em 2em 1em 2em;
}

.exmxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowContentDiv
{
	border-radius:1em;
	background:rgba(0,0,0,0.7);
	color:#fff;
	margin:1.5em;
	padding:2em;
	height:-webkit-calc(100% - 7em);
	height:-moz-calc(100% - 7em);
	height:calc(100% - 7em);
	width:-webkit-calc(100% - 7em);
	width:-moz-calc(100% - 7em);
	width:calc(100% - 7em);
	line-height:1.5em;
	overflow:auto;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxOKDiv
{
	font-size:1;
	position:absolute;
	top:1.75em;
	left:1.75em;
	margin:0;
	padding:0;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxOKDiv button
{
	display:block;
	font-size:1.5em;
	background:transparent;
	box-shadow:none;
	width:1em;
	height:1em;
	line-height:1em;
	vertical-align:middle;
	text-align:center;
	margin:0;
	padding:0;
	border:0;
	color:transparent;
	position:relative;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(1)
{
	margin-bottom:2px;
	background:#080;
	border-radius:0.25em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(2),
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowHeaderDiv .mxOKDiv button:nth-of-type(1),
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowSgfDiv .mxOKDiv button:nth-of-type(1)
{
	background:transparent;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(1):before
{
	content:"✓";
	color:#fff;
	font-family:Arial,sans-serif;
	font-size:1em;
	width:1em;
	height:0;
	line-height:1em;
	vertical-align:middle;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv .mxOKDiv button:nth-of-type(2):before,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowHeaderDiv .mxOKDiv button:nth-of-type(1):before,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowSgfDiv .mxOKDiv button:nth-of-type(1):before
{
	content:"×";
	color:#f00;
	font-size:1em;
	width:1em;
	height:0;
	line-height:1em;
	vertical-align:middle;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxSgfDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxOptionDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxHeaderDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxCutDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxPassDiv
{
	text-align:center;
	display:inline-block;
	vertical-align:top;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxCutDiv button[disabled],
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv div.mxPassDiv button[disabled]
{
	opacity:0.5;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv
{
	line-height:1.8em;
	margin:0 auto;
	text-align:center;
	display:-webkit-flex;
	display:flex;
	-webkit-align-items:center;
	align-items:center;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button
{
	-webkit-flex:1;
	flex:1;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button
{
	font-size:1em;
	width:2em;
	height:1.75em;
	background-color:#080;
	background-image:none;
	box-shadow:none;
	border:0;
	padding:0.375em;
	margin:2px;
	vertical-align:middle;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv input
{
	font-family:Arial,sans-serif;
	font-size:1em;
	width:2em;
	height:1em;
	vertical-align:middle;
	text-align:center;
	margin:0;
	border:1px solid #999;
	background:transparent;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button:hover {cursor:pointer;}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button[disabled]:hover {cursor:default;}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button div
{
	display:block;
	position:relative;
	top:0;
	height:1em;
	width:0;
	margin:0 auto;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button div span {display:none;}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button div:before,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button div:after
{
	top:0;
	position:absolute;
	content:"";
	border-width:0;
	border-style:solid;
	border-color:transparent #fff;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button:focus div:before,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button:focus div:after
{
	border-color:transparent #c33;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button[disabled] div:before,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button[disabled] div:after
{
	border-color:transparent rgba(255,255,255,0.5);
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:before
{
	height:1em;
	left:-0.3125em;
	border-width:0 0 0 0.125em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxFirstBtn div:after
{
	height:0;
	right:-0.3125em;
	border-width:0.5em 0.5em 0.5em 0; 
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:before
{
	height:0;
	left:-0.5em;
	border-width:0.5em 0.5em 0.5em 0; 
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxTenPredBtn div:after
{
	height:0;
	right:-0.5em;
	border-width:0.5em 0.5em 0.5em 0; 
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxPredBtn div:after
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0.5em 0.5em 0; 
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxNextBtn div:before
{
	height:0;
	left:-0.25em;
	border-width:0.5em 0 0.5em 0.5em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxTenNextBtn div:before
{
	height:0;
	left:-0.5em;
	border-width:0.5em 0 0.5em 0.5em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxTenNextBtn div:after
{
	height:0;
	right:-0.5em;
	border-width:0.5em 0 0.5em 0.5em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:before
{
	height:0;
	left:-0.3125em;
	border-width:0.5em 0 0.5em 0.5em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxLastBtn div:after
{
	height:1em;
	right:-0.3125em;
	border-width:0 0.125em 0 0;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxLoopBtn div:before
{
	height:0;
	left:-0.625em;
	border-width:0.5em 0.5em 0.5em 0; 
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxLoopBtn div:after
{
	height:0;
	right:-0.625em;
	border-width:0.5em 0 0.5em 0.5em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxPauseBtn div:before
{
	height:1em;
	left:0.25em;
	border-width:0 0 0 0.125em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv .mxPauseBtn div:after
{
	height:1em;
	right:0.25em;
	border-width:0 0.125em 0 0;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv button::-moz-focus-inner {padding:0;border:0;}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxNavigationDiv
{
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

/* buttons */

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv button {-webkit-appearance:none;cursor:pointer;}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv button[disabled]:hover {cursor:default;}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv button
{
	font-size:1em;
	padding:0.2em 0.3em;
	border:0;
	border-radius:0.25em;
	margin:2px;
	color:#fff;
	background:#080;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv button div {line-height:1.25em;}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv button::-moz-focus-inner {padding:0;border:0;}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxBottomBoxDiv button:focus {color:#f00;}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input[type=text]
{
	text-align:center;
	width:2em;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input.mxLoopTimeTextInput,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShowOptionDiv input.mxAnimatedStoneTimeTextInput
{
	width:3em;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxJustPlayedPassBtn
{
	color:#fff;
	background:#f00;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnVariationPassBtn
{
	color:#080;
	background:#fff;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnFocusPassBtn
{
	color:#030;
	background:#fff;
}
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxJustPlayedPassBtn:focus,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnVariationPassBtn:focus,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPassDiv button.mxOnFocusPassBtn:focus
{
	color:#f00;
	background:#080;
}

/* version */

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxVersionDiv
{
	font-family:Arial black,sans-serif;
	text-transform: uppercase;
	font-size:1.5em;
	color:#080;
	text-align:left;
	padding:0 2px 0 4px;
	margin:0;
}

/* others */

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxMoveInfoDiv
{
	float:right;
	font-family:times new roman,serif;
	font-size:3em;
	color:#fff;
	background:#080;
	border-radius:0.25em;
	width:1.6em;
	height:1.2em;
	line-height:1.2em;
	vertical-align:middle;
	text-align:center;
	margin:2px;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxAnimeGameCartoucheDiv
{
	float:right;
	width:3.5;
	height:3.6em;
	white-space:nowrap;
	margin:2px;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortWhiteHeaderDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortBlackHeaderDiv
{
	font-family:times new roman,serif;
	font-size:1em;
	color:#fff;
	background:#080;
	border-radius:1em;
	width:3.5em;
	height:1.8em;
	line-height:1.8em;
	vertical-align:middle;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortWhiteHeaderDiv
{
	border-radius:0 0 1em 1em;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortBlackHeaderDiv
{
	border-radius:1em 1em 0 0;
}

.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxPrisonersDiv,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortWhiteHeaderDiv canvas,
.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv div.mxShortBlackHeaderDiv canvas
{
	display:inline-block;
	vertical-align:middle;
	padding:0 0.25em;
}
@media (max-width:359px)
{
	.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowOptionDiv,
	.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowHeaderDiv,
	.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxShowSgfDiv
	{
		padding:0.5em;
	}
	.mxAnimeGlobalBoxDiv.mxGameGlobalBoxDiv .mxOKDiv
	{
		top:0.75em;
		left:0.75em;
	}
}
