div.mxWikiGlobalBoxDiv {line-height:1.4em;}
div.mxWikiGlobalBoxDiv div.mxGobanDiv {margin:0 auto;position:relative;font-family:"Arial",sans-serif;}
div.mxWikiGlobalBoxDiv div.mxGobanDiv canvas
{
	background:#dcb35c;
}

div.mxWikiGlobalBoxDiv button:hover {cursor:pointer;}
div.mxWikiGlobalBoxDiv button[disabled]:hover {cursor:default;}
div.mxWikiGlobalBoxDiv button::-moz-focus-inner {padding:0;}
div.mxWikiGlobalBoxDiv div.mxWaitDiv {border:0.125em solid #c33;color:#c33;background:#fff;font-size:2em;}
div.mxWikiGlobalBoxDiv div.mxVersionDiv
{
	margin:0 auto;
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
