div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv
{
	height:7em;
	overflow:auto;
	background:#transparent;
	border:1px solid rgba(0,0,0,0.3);
	margin:0 auto;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv[data-maxigos-disabled] {opacity:0.3;}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentContentDiv {padding:0.25em;text-align:justify;}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxCommentDiv h1
{
	font-size:1em;
	text-align:left;
	margin:0;
	padding:0;
	border:0;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv
{
	text-align:center;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button,
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv button
{
	font-family:Arial,sans-serif;
	font-size:0.875em;
	height:auto;
	min-width:6em;
	border:1px solid rgba(0,0,0,0.3);
	margin:1px;
	padding:0.125em 0.375em;
	color:#000;
	box-shadow:none;
	border-radius:0;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button
{
	background:transparent;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxButtonsDiv button.mxSelectedBtn
{
	color:#c33;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv button
{
	background:#fff;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv input[type=text]
{
	text-align:center;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowOptionDiv,
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowSgfDiv
{
	background:#fff;
	border:1px solid rgba(0,0,0,0.3);
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowContentDiv
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:2.5em;
	overflow:auto;
	padding:0.5em;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowContentDiv h1
{
	font-size:1.25em;
	margin:0;
	padding:0 0 0.5em 0;
	border:0;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxShowSgfDiv div.mxP
{
	font-family:monospace;
	line-height:normal;
}
div.mxWikiGlobalBoxDiv.mxCommentGlobalBoxDiv div.mxOKDiv
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	text-align:center;
	background:rgba(0,0,0,0.1);
}
