<h1>Aide</h1>
<h2>Principe général</h2>
<p>
Cet éditeur est composé d'une barre de menus, d'un goban, d'une barre de navigation, d'une barre d'outils, 
d'une boite de saisie et d'un arbre.
 Cliquez sur le goban pour y placer des pierres, des marques ou des étiquettes.
 Utiliser le menu pour afficher un nouveau goban, ouvrir un fichier sgf, l'enregistrer, ou l'envoyer par email.
 Utilisez la barre de navigation sous le goban pour parcourir l'arbre des coups.
 Utiliser la barre d'outils sous la barre de navigation pour changer d'action.
 Utiliser la boite de saisie pour commenter la position affichée sur le goban.
 Cliquez sur un noeud de l'arbre pour afficher la position correspondante à ce noeud.
</p>
<h2>Les menus</h2>
<h3>Le menu "Fichier"</h3>
<p>
"Nouveau" : affiche un nouveau goban de n'importe quelle taille pas forcément carré. 
On peut soit remplacer l'affichage précédent par ce nouveau goban, 
soit l'ajouter afin de pouvoir enregistrer plusieurs parties dans un même fichier 
(cependant il faut savoir que si tel est le cas, beaucoup de lecteurs ne pourront pas lire ces parties).
</p>
<p>
"Ouvrir" : ouvre un fichier sgf stocké sur votre machine (ce n'est pas toujours possible car cela dépend des machines : certains téléphones en particulier vous interdiront cette possibilité).
</p>
<p>
"Fermer" : ferme le fichier sgf en cours.
</p>
<p>
"Enregistrer" : enregistre votre saisie sous forme de fichier sgf sur votre machine (ce n'est pas toujours possible car cela dépend des machines : certains téléphones en particulier vous interdiront cette possibilité).
</p>
<p>
"Envoyer" : envoie par email votre saisie sous forme de fichier sgf (utile pour les machines ne permettant pas d'y enregistrer un fichier).
</p>
<h3>Le menu "Édition"</h3>
<p>
"Couper" : coupe une variation. Voir aussi le paragraphe "Couper une variante" ci-dessous pour plus de détails.
</p>
<p>
"Copier" : copie une variation. Voir aussi le paragraphe "Copier une variante" ci-dessous pour plus de détails.
</p>
<p>
"Coller" : colle une variation. Voir aussi le paragraphe "Coller une variante" ci-dessous pour plus de détails.
</p>
<h3>Le menu "Affichage"</h3>
<p>
"2d/3d" : affiche le lecteur en 2d ou en 3d.
</p>
<p>
"Agrandir" : agrandit la taille du goban.
</p>
<p>
"Normal" : ramène le goban à sa taille initiale.
</p>
<p>
"Réduire" : réduit la taille du goban.
</p>
<p>
"Couleurs" : permet de changer la couleur du fond du goban et de ses lignes.
</p>
<h3>Le menu "Fenêtre"</h3>
<p>Permet de changer le fichier sgf en cours d'édition lorsque plusieurs fichiers sont ouverts.</p>
<h2>La barre de navigation</h2>
<p>
Elle permet de se déplacer dans l'arbre des coups.
</p>
<p>
Le numéro du coup courant y est affiché. On peut se déplacer à un autre coup en changeant simplement ce numéro.
</p>
<p>
Pour passer, il suffit de cliquer sur le bouton "Passe". Ce bouton change de couleur lorsque le coup courant est un passe.
Il change aussi de couleur si le coup suivant est un passe quand gos affiche par ailleurs des marques sur les variations.
</p>
<h2>Autres boutons</h2>
<p>
Le bouton "Image" permet de fabriquer et afficher une image (format PNG) représentant la position affichée sur le goban.
 Cette image peut par exemple être utlisée comme illustration dans vos pages web.
</p>
<p>
Le bouton "Sgf" permet d'afficher la description de ce qui a été saisi au format sgf.
</p>
<p>
On peut aussi modifier le sgf directement dans la fenêtre qui s'affiche.
</p>
<h2>Vue partielle du goban</h2>
<p>
Pour afficher une vue partielle du goban, cliquez sur l'outil "Sélection" (un carré en pointillé dans la barre d'outils),
 sélectionnez une partie du goban avec la souris ou son équivalent sur votre machine,
 en cliquant sur le coin supérieur gauche puis sur le coin inférieur droit de ce que vous voulez sélectionner
 (ne pas maintenir le bouton de la souris enfoncé entre les deux clicks).
 Ensuite, cliquez sur l'outil "Vue partielle/totale" (un petit carré à l'intérieur d'un grand carré dans la barre d'outils) pour réduire le goban à la partie que vous avez sélectionnée.
</p>
<p>
Pour désélectionner la sélection sans réduire le goban, cliquez sur l'outil "Sélection" lorsque celui-ci est déjà sélectionné.
</p>
<p>
Pour réafficher en entier le goban, cliquez sur l'outil "Vue partielle/totale" lorsqu'aucune sélection n'est effectuée.
</p>
<h2>Placer un coup et ajouter/retirer une pierre</h2>
<p>
On a deux outils permettant d'ajouter ou retirer une pierre sur le goban : l'outil "Placer un coup" et l'outil "Ajouter/retirer une pierre".
 L'outil "Placer un coup" permet de placer une succession de coups éventuellement numérotés,
 tandis que l'outil "Ajouter/retirer une pierre" permet de construire une position
 (ceci sert par exemple à placer des pierres de handicap ou construire la position initiale d'un problème).
</p>
<h3>L'outil "Placer un coup"</h3>
<p>
Lorsque l'outil "Placer un coup" (une pierre noire ou blanche dans la barre d'outils) est sélectionné, on peut placer des coups sur le goban.
 Si des pierres se retrouvent sans liberté, elles sont capturées automatiquement.
</p>
<p>
L'éditeur essaie en permanence de déterminer la couleur du prochain coup qui sera placé.
 Il affiche alors une pierre noire ou une pierre blanche sur cet outil suivant le résultat de cette détermination.
</p>
<p>
Il est possible de changer la couleur du prochain coup qui sera posé en cliquant sur l'outil "Placer un coup" lorque celui-ci est déjà sélectionné 
(il est donc possible d'afficher deux coups de suite de la même couleur).
</p>
<h3>L'outil "Ajouter/retirer une pierre"</h3>
<p>
Lorsque l'outil "Ajouter/retirer une pierre" (une pierre moitié noire et moitié blanche dans la barre d'outils) est sélectionné, on peut ajouter ou retirer des pierres sur le goban. Aucune capture n'est effectuée.
 Si on clique sur une intersection inoccupée, on y ajoute une noire ou une blanche
 (si l'image sur l'outil a une demi-pierre noire à gauche, on ajoute une pierre noire,
 et si elle a une demi-pierre blanche à gauche, on ajoute une pierre blanche).
 Enfin, si on clique sur une intersection occupée, on retire la pierre qui s'y trouve.
</p>
<p>
L'utilisation de cet outil sur une position obtenue après avoir placé une série de coups a pour effet de réinitialiser la numérotation des coups.
 Les numéros des coups déjà placés sont retirés et le premier coup placé à partir de cette position aura le numéro 1.
</p>
<p>
 Il est possible de changer la couleur de la prochaine pierre qui sera posée en cliquant sur l'outil "Ajouter/retirer une pierre" lorque celui-ci est déjà sélectionné.
</p>
<h2>Couper une variation</h2>
<p>
Pour couper une variation, afficher le premier coup de la variation sur le goban 
(en naviguant dans l'arbre des coups via la barre de navigation, 
ou en cliquant sur la pierre correspondant au coup dans l'arbre des coups lui-même), 
puis cliquez sur l'outil "Couper une branche" (une paire de ciseaux dans la barre d'outils).
</p>
<h2>Copier une variation</h2>
<p>
Pour copier une variation, afficher le premier coup de la variation sur le goban 
(en naviguant dans l'arbre des coups via la barre de navigation, 
ou en cliquant sur la pierre correspondant au coup dans l'arbre des coups lui-même), 
puis cliquez sur l'outil "Copier une branche" (deux feuilles se superposant dans la barre d'outils).
</p>
<h2>Coller une variation</h2>
<p>
Pour coller une variation précédemment coupée ou copiée, afficher le dernier coup précédant la variation sur le goban 
(en naviguant dans l'arbre des coups via la barre de navigation, ou en cliquant sur la pierre correspondant 
au coup dans l'arbre des coups lui-même), puis cliquez sur l'outil "Coller une branche" (une feuille venant en superposition sur un support dans la barre d'outils).
</p>
<p class="important">MaxiGos ne fait aucune vérification de cohérence de ce qui sera collé.</p>
<p>Cette fonction peut être utile quand on s'aperçoit a posteriori qu'on a oublié de placer un échange de coups. 
Il convient alors d'aller au coup suivant l'échange, couper la branche, placer les coups manquants, 
et coller la branche précédemment coupée.</p>
<p>Cette fonction peut aussi être utile quand on s'aperçoit a posteriori qu'on a placé un échange de coups en trop. 
Il convient alors d'aller au coup suivant l'échange, copier la branche, 
revenir au coup précédent l'échange, coller la branche précédemment copiée, 
revenir sur le premier coup de l'échange à supprimer et couper la branche.</p>
<h2>Marques et étiquettes</h2>
<p>
Pour ajouter ou retirer une marque ou étiquette, sélectionnez l'un des outils "Etiquette" (une lettre dans la barre d'outils), "Marque" (une croix dans la barre d'outils), "Triangle" (une triangle dans la barre d'outils), "Cercle"  (un cercle dans la barre d'outils) ou "Carré" (un carré dans la barre d'outils),
 puis cliquez sur l'intersection où vous souhaitez l'ajouter ou la retirer.
 Il est possible de changer le texte de la prochaine étiquette qui sera placée en cliquant sur l'outil "Etiquette", et en entrant au clavier les caractères souhaités.
 L'étiquette peut être constituée de plusieurs caractères, mais en pratique, il est préférable de se limiter à des étiquettes de un à trois caractères.
</p>
<h2>Autres outils</h2>
<h3>L'outil "Numérotation"</h3>
<p>
L'outil "Numérotation" (la pierre numérotée dans la barre d'outils) permet d'afficher ou cacher 
la numérotation des pierres placées à l'aide de l'outil "Placer un coup".
</p>
<p>
On peut ne modifier la numérotation qu'à partir de la position courante si on le souhaite. 
Bien qu'en théorie, on puisse le faire à n'importe quel coup, il est conseillé de ne le faire qu'en début de variation.
</p>
<p>
On peut aussi via cet outil afficher ou non les indices, et afficher ou non les pierres capturées comme dans les livres.
</p>
<h3>L'outil "Entête"</h3>
<p>
L'outil "Entête" ("E" dans la barre d'outils), permet d'afficher un formulaire de saisie des propriétés d'entête des fichiers sgf 
(évènement, ronde, nom de noir, niveau de noir, nom de blanc, niveau de blanc, ...).
</p>
<p>
Pour quitter le formulaire et réafficher le goban en prenant en compte vos éventuelles modifications, 
cliquez sur le bouton "OK" en bas du formulaire.
</p>
<p>
Pour quitter le formulaire et réafficher le goban sans prendre en compte vos éventuelles modifications, 
cliquez sur "E" dans la barre d'outils, ou sur le bouton "Annuler" en bas du formulaire.
</p>
<h3>L'outil "Comme dans les livres"</h3>
<p>
L'outil "Comme dans les livres" ("L" dans la barre d'outils) permet de changer le mode d'affichage des pierres capturées.
 Soit on affiche le goban tel qu'il serait en partie réelle, soit on affiche le goban en laissant les pierres capturées par des coups numérotés comme dans les livres.
 Pour passer de l'un à l'autre mode, il suffit de cliquer sur l'outil.
</p>
<p>Note : quand aucune pierre numérotée n'est visible, cet outil est sans effet.</p>
<h3>L'outil "Indices"</h3>
<p>
L'outil "Indices" ("I" dans la barre d'outils) permet d'afficher ou cacher des indices autour du goban.
 En cas de découpe du goban, les indices ne sont affichés que sur les bords visibles.
 En cas de sélection d'une partie du goban contenant des bords avec des indices, ceux-ci sont ajoutés automatiquement à la sélection.
</p>
<h3>L'outil "Marque sur les variations"</h3>
<p>
L'outil "Marque sur les variations" ("V" dans la barre d'outils) permet d'afficher ou cacher les marques sur les variations.
 Ces marques sont là uniquement pour vous aider à visualiser la liste des variations possibles à partir d'une position donnée.
 Il ne faut pas y faire référence dans le commentaire car elles peuvent ne pas être affichables ou avoir des libellés différents d'un logiciel à l'autre.
 Lorsque vous avez besoin de faire référence à une intersection dans le commentaire,
 placez plutôt sur le goban des marques et étiquettes à l'aide de l'un des outils "Etiquette", "Marque", "Triangle", "Cercle" ou "Carré" (méthode à privilégier),
 ou éventuellement utilisez les indices sur le pourtour du goban.
 Lorsqu'une intersection a à la fois une marque de variation et une marque ou étiquette placée à l'aide de l'un des outils"Etiquette", "Marque", "Triangle", "Cercle" ou "Carré",
 c'est cette dernière qui est affichée, mais avec le même style que celui d'une marque de variation.
</p>
<h3>L'outil "Style"</h3>
<p>
L'outil "Style" ("S" dans la barre d'outils) permet de changer le style d'affichage des variations.
Soit on affiche les alternatives au coup courant, soit on affiche les alternatives au coup suivant.
Pour voir les marques sur les variations, n'oubliez pas d'activer aussi le mode "Marque sur les variations".
</p>
<h3>Les outils d'annotation</h3>
<p>
Permet d'ajouter des annotations diverses au coup courant (propriétés sgf GB, GW, DM, UC, TE, BM, DO et IT).
</p>
<h3>L'outil "Trait"</h3>
<p>
Il permet d'indiquer qui a le trait au coup suivant (propriété sgf PL).
</p>
<h2>L'arbre des coups</h2>
<p>
Il permet de visualiser l'ensemble des coups 
(en cliquant sur une pierre de l'arbre, le coup correspondant est affiché sur le goban).
</p>
<h2>Quitter cette aide</h2>
<p>
Pour quitter cette aide et réafficher le goban, cliquez le bouton "Aide" ou sur le bouton "Fermer" en bas de ce texte.
</p>