<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
header, footer
{
	padding:1em;
	text-align:center;
	background:rgba(0,0,0,0.1);
}
header a, footer a {color:#000;}
h1.z
{
	margin:0;
	padding:1em;
	text-align:center;
}
h2.z
{
	background:#000;
	color:#fff;
	margin:0;
	padding:0.25em;
}
p.z
{
	margin:0;
	padding:0.25em;
}
div.mxJdgTheme
{
	margin-top:1em;
	margin-bottom:1em;
	padding-left:1em;
	padding-right:1em;
}
</style>
<title>Maxigos Jdg</title>
</head>

<body class="JdgSample">

<header>
<a href="../?sample=Jdg">Index</a>
</header>

<main>

<h1 class="z">Maxigos Jdg</h1>

<h2 class="z">maxigos-jdg-basic.js</h2>
<script src="_alone/maxigos-jdg-basic.js">
../_sgf/game/blood-vomit-ja.sgf
</script>

<h2 class="z">maxigos-jdg-comment.js</h2>
<script src="_alone/maxigos-jdg-comment.js">
../_sgf/game/mn-bdg-en.sgf
</script>

<h2 class="z">maxigos-jdg-diagram.js</h2>
<script src="_alone/maxigos-jdg-diagram.js">
../_sgf/joseki/j1.sgf
</script>

<h2 class="z">maxigos-jdg-game.js</h2>
<script src="_alone/maxigos-jdg-game.js">
../_sgf/game/blood-vomit-en.sgf
</script>

<h2 class="z">maxigos-jdg-problem.js</h2>
<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<script src="_alone/maxigos-jdg-problem.js"
		data-maxigos-solves="Retry"
>
../_sgf/problem/p1-en.sgf
</script>
<p class="z">Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.</p>
<script src="_alone/maxigos-jdg-problem.js"
		data-maxigos-solves="Retry"
>
../_sgf/problem/p2-en.sgf
</script>
<p class="z">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.</p>
<script src="_alone/maxigos-jdg-problem.js">
../_sgf/problem/p3-en.sgf
</script>

<h2 class="z">maxigos-jdg-tree.js</h2>
<script src="_alone/maxigos-jdg-tree.js">
../_sgf/game/mn-bdg-en.sgf
</script>

</main>
<footer>
<a href="../?sample=Jdg">Index</a>
</footer>
</body>
</html>
