.mxForumTheme
{
	--gobanMaxWidth:30em;
	--globalBackground:#CADCEB;
	--outerGobanBackground:transparent;
	--barBackground:#2D99CF;
	--barColor:#000;
	--focusColor:#bd2a4d;
	--onBlackColor:#fff;
	--onWhiteColor:#000;
	--commentBackground:transparent;
	--headerBackground:#A3CBE4;
	--treeBackground:#A3CBE4;
	--gBoxBackground:#CADCEB;
	--gBoxBarBackground:#A3CBE4;
	text-align:left;
}
/* general */
.mxForumTheme div::-moz-focus-inner,
.mxForumTheme button::-moz-focus-inner,
.mxForumTheme input[type=text]::-moz-focus-inner,
.mxForumTheme a::-moz-focus-inner {padding:0;border:0;}
.mxForumTheme div:focus,
.mxForumTheme button:focus,
.mxForumTheme input[type=text]:focus,
.mxForumTheme a:focus {outline:none;}
.mxForumTheme button,
.mxForumTheme input[type=button],
.mxForumTheme textarea {-webkit-appearance:none;-moz-appearance:none;}
.mxForumTheme text {cursor:default;}
.mxForumTheme button {cursor:pointer;}
.mxForumTheme input[type=text][disabled],
.mxForumTheme button[disabled] {cursor:default;}
/* font */
.mxForumTheme
{
	font-family:sans-serif;
}
.mxForumTheme svg
{
	font-family:arial,sans-serif;
}
.mxForumTheme button
{
	font-family:sans-serif;
}
/* layout */
.mxForumTheme
{
	max-width:var(--gobanMaxWidth);
	margin:0 auto;
}
.mxForumTheme .mxVersionDiv {display:none;}
/* common */
.mxForumTheme h1
{
	font-size:1em;
	font-weight:bold;
	margin:0 0 0.125em 0;
}
.mxForumTheme .mxInnerGobanDiv
{
	/* avoid bad touch effect on mobile */
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	user-select:none;
	margin:0 auto;
	position:relative;
}
.mxForumTheme.mxIn3d.mxDiagramConfig .mxInnerGobanDiv,
.mxForumTheme.mxIn3d.mxProblemConfig .mxInnerGobanDiv
{
	box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2);
}
.mxForumTheme.mxIn3d .mxInnerGobanDiv[data-maxigos-disabled] {box-shadow:none;}
.mxForumTheme .mxGobanDiv svg
{
	display:block;
	width:100%;
	height:100%;
	pointer-events:none;
	/* background:url(forum-goban.png); */
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAABCAIAAABYG7kIAAAAAXNSR0IArs4c6QAAACVJREFUCNdjvLMpmoOdmYGB4c+ff3/+/oewf/36y8DAwMaGRRwA1rMT7jfYpPIAAAAASUVORK5CYII=);
	background-repeat:repeat;
}
.mxForumTheme text.mxOnBlack.mxLabel,
.mxForumTheme text.mxOnBlack.mxVariation
{
	fill:var(--onBlackColor);
	stroke:var(--onBlackColor);
}
.mxForumTheme text.mxOnWhite.mxLabel,
.mxForumTheme text.mxOnWhite.mxVariation,
.mxForumTheme text.mxOnEmpty.mxLabel,
.mxForumTheme text.mxOnEmpty.mxVariation
{
	fill:var(--onWhiteColor);
	stroke:var(--onWhiteColor);
}
.mxForumTheme text.mxOnEmpty.mxVariation
{
	paint-order:stroke;
	stroke-width:2px;
	stroke:var(--onBlackColor);
	font-weight:bold;
}
.mxForumTheme text.mxOnBlack.mxVariation.mxOnFocus,
.mxForumTheme text.mxOnWhite.mxVariation.mxOnFocus
{
	fill:var(--focusColor);
	stroke:var(--focusColor);
}
.mxForumTheme text.mxOnEmpty.mxVariation.mxOnFocus
{
	fill:var(--focusColor);
	stroke:var(--onBlackColor);
}
.mxForumTheme rect.mxOnEmpty.mxVariation.mxOnFocus
{
	stroke:none;
}
.mxClassicTheme rect.mxOnEmpty.mxVariation.mxOnFocus
{
	stroke:none;
}
.mxForumTheme .mxMarkOnLast
{
	fill:var(--focusColor);
	stroke:var(--focusColor);
}
.mxForumTheme .mxFocusMark
{
	fill:none;
	stroke:var(--focusColor);
	stroke-width:2px;
}
.mxForumTheme .mxP:not(:first-child)
{
	padding-top:0.5em;
}
.mxForumTheme .mxWhiteRadialGradient stop:nth-of-type(2)
{
	stop-color:#bbb;
}
.mxForumTheme .mxWhiteRadialGradient stop:nth-of-type(3)
{
	stop-color:#000;
}
/* basic, comment, game and tree */
.mxForumTheme.mxBasicConfig,
.mxForumTheme.mxCommentConfig,
.mxForumTheme.mxGameConfig,
.mxForumTheme.mxTreeConfig
{
	background:var(--globalBackground);
}
.mxForumTheme.mxCommentConfig .mxCommentDiv,
.mxForumTheme.mxTreeConfig .mxCommentDiv,
.mxForumTheme.mxTreeConfig .mxTreeDiv
{
	height:7em;
	border:1px solid transparent;
	padding:0.25em;
	overflow:auto;
	resize:vertical;
	background:var(--commentBackground);
}
.mxForumTheme.mxBasicConfig .mxGobanDiv,
.mxForumTheme.mxCommentConfig .mxGobanDiv,
.mxForumTheme.mxGameConfig .mxGobanDiv,
.mxForumTheme.mxTreeConfig .mxGobanDiv
{
	background:var(--outerGobanBackground);
}
.mxForumTheme.mxGameConfig .mxHeaderDiv
{
	padding:0.25em;
	background:var(--headerBackground);
}
.mxForumTheme.mxTreeConfig .mxTreeDiv
{
	background:var(--treeBackground);
}
.mxForumTheme.mxTreeConfig .mxTreeDiv svg .mxFocus
{
	fill:var(--focusColor);
	opacity:1;
}
.mxForumTheme.mxTreeConfig .mxTreeDiv
{
	resize:vertical;
	user-select:none;
	max-height:42em;
}
/* diagram */
.mxForumTheme .mxInnerNotSeenDiv:not(:empty)
{
	margin:0.5em auto 0 auto;
}
.mxForumTheme .mxInnerNotSeenDiv
{
	margin:0 auto;
}
.mxForumTheme .mxNotSeenSvg
{
	width:100%;
	height:100%;
	display:block;
}
/* problem */
.mxForumTheme.mxProblemConfig .mxCommentDiv
{
	margin:0 auto 0.5em auto;
	text-align:center;
	border:1px solid transparent;
}
.mxForumTheme.mxProblemConfig .mxCommentContentDiv
{
	display:inline-block;
	text-align:justify;
}
/* buttons and inputs */
.mxForumTheme .mxOKDiv button,
.mxForumTheme .mxOptionDiv button,
.mxForumTheme .mxPassDiv button
{
	font-weight:bold;
	margin:1px;
	text-transform:uppercase;
	color:#bc2a4d;
	border-radius:0.4em;
	border:1px solid #858585;
	background:#f1f1f1;
	background:linear-gradient(to top,#dfdfdf,#ffffff);
	padding:0.375em 1em 0.25em 1em;
}
.mxForumTheme .mxOKDiv button:hover,
.mxForumTheme .mxOKDiv button:focus,
.mxForumTheme .mxOptionDiv button:hover,
.mxForumTheme .mxOptionDiv button:focus,
.mxForumTheme .mxPassDiv button:hover,
.mxForumTheme .mxPassDiv button:focus
{
	background:#f1f1f1;
	background:linear-gradient(to top,#ffffff,#dfdfdf);
}
.mxForumTheme .mxOKDiv button:hover,
.mxForumTheme .mxOptionDiv button:hover,
.mxForumTheme .mxPassDiv button:hover,
.mxForumTheme input[type=text]:hover
{
	border:1px solid #5195d1;
}
.mxForumTheme .mxOKDiv button:focus,
.mxForumTheme .mxOptionDiv button:focus,
.mxForumTheme .mxPassDiv button:focus,
.mxForumTheme input[type=text]:focus
{
	border:1px solid #000;
}
.mxForumTheme :not(.mxSolveDiv):not(.mxPassDiv) button[disabled] {opacity:0.3;}
.mxForumTheme .mxPassDiv button[disabled] {color:#999;}
.mxForumTheme .mxSolveDiv button[disabled] svg {fill:#999;}
.mxForumTheme .mxSolveDiv button:focus {border:1px solid #000;}
.mxForumTheme input[type=text]
{
	text-align:center;
}
/* cartouche */
.mxForumTheme .mxCartoucheDiv
{
	background:var(--barBackground);
	color:var(--barColor);
	position:relative;
	min-height:2.5em;
	line-height:2.5em;
	padding:0 2.5em 0 2.75em;
}
.mxForumTheme .mxCartoucheDiv:first-of-type
{
	margin-bottom:0.25em;
}
.mxForumTheme .mxCartoucheDiv .mxPlayerStoneDiv
{
	box-sizing:border-box;
	position:absolute;
	top:0;
	left:0;
	width:2.5em;
	height:2.5em;
	padding:0.125em;
}
.mxForumTheme .mxCartoucheDiv .mxPlayerStoneDiv svg
{
	width:100%;
	height:100%;
}
.mxForumTheme .mxCartoucheDiv .mxRankLabelSpan
{
	display:none;
}
.mxForumTheme .mxCartoucheDiv .mxPlayerDiv,
.mxForumTheme .mxCartoucheDiv .mxRankDiv
{
	display:inline-block;
	margin-right:0.25em;
}
.mxForumTheme .mxCartoucheDiv .mxPrisonersDiv
{
	font-size:0.75em;
	position:absolute;
	right:0;
	bottom:0;
	display:flex;
	margin-right:calc(0.25em / 0.75);
}
.mxForumTheme .mxCartoucheDiv .mxPrisonersLabelSpan
{
	display:none;
}
.mxForumTheme .mxCartoucheDiv .mxPrisonersStoneSpan
{
	display:flex;
	height:2em;
	width:1em;
	line-height:2em;
	margin-left:calc(0.125em / 0.75);
}
.mxForumTheme .mxCartoucheDiv .mxPrisonersStoneSpan svg
{
	display:block;
	width:1em;
	height:1em;
	margin:auto;
}
.mxForumTheme .mxCartoucheDiv .mxPrisonersSpan
{
	display:block;
	height:2em;
	line-height:2em;
}
/* focus */
.mxForumTheme .mxGBoxDiv .mxShowContentDiv:focus,
.mxForumTheme.mxCommentConfig .mxCommentDiv:focus,
.mxForumTheme.mxTreeConfig .mxCommentDiv:focus,
.mxForumTheme.mxTreeConfig .mxTreeDiv:focus,
.mxForumTheme.mxProblemConfig .mxCommentDiv:focus
{
	border:1px solid #000;
}
/* gBox */
.mxForumTheme .mxGBoxDiv
{
	box-sizing:border-box;
	background:var(--gBoxBackground);
}
.mxForumTheme .mxGBoxDiv .mxShowContentDiv
{
	position:relative;
	box-sizing:border-box;
	background:var(--gBoxBackground);
	padding:0.25em;
	overflow:auto;
	height:calc(100% - 3em);
	z-index:2;
	border:1px solid transparent;
}
.mxForumTheme .mxOKDiv
{
	box-sizing:border-box;
	background:var(--gBoxBarBackground);
	position:absolute;
	bottom:0;
	height:3em;
	line-height:3em;
	text-align:center;
	width:100%;
	z-index:1;
}
.mxForumTheme .mxShowOptionDiv
{
	line-height:1.75em;
}
.mxForumTheme .mxNumFromTextSpan,
.mxForumTheme .mxNumWithTextSpan
{
	position:relative;
	left:2em;
	white-space:nowrap;
}
.mxForumTheme .mxNumFromTextSpan:before
{
	content:"\a";
	white-space:pre-line;
}
.mxForumTheme .mxShowOptionDiv input[type=text]
{
	font-size:1em;
}
.mxForumTheme input:not(:checked)~.mxNumFromTextSpan,
.mxForumTheme input:not(:checked)~.mxNumWithTextSpan
{
	display:none;
}
.mxForumTheme a
{
	color:#000;
}
.mxForumTheme a:focus
{
	color:var(--focusColor);
}
.mxForumTheme [data-maxigos-disabled] {opacity:0.5;}
/* navigation */
.mxForumTheme.mxBasicConfig .mxNavigationDiv,
.mxForumTheme.mxGameConfig .mxNavigationDiv
{
	background:var(--barBackground);
	padding:0 0.25em;
	min-height:3em;
	line-height:3em;
}
.mxForumTheme.mxCommentConfig .mxNavigationParentDiv,
.mxForumTheme.mxTreeConfig .mxNavigationParentDiv
{
	background:var(--barBackground);
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
	padding:0 0.25em;
	min-height:3em;
	line-height:3em;
}
.mxForumTheme.mxIn3d.mxBasicConfig .mxNavigationDiv,
.mxForumTheme.mxIn3d.mxCommentConfig .mxNavigationParentDiv,
.mxForumTheme.mxIn3d.mxGameConfig .mxNavigationDiv,
.mxForumTheme.mxIn3d.mxTreeConfig .mxNavigationParentDiv
{
	box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2);
}
.mxForumTheme.mxCommentConfig .mxOptionDiv,
.mxForumTheme.mxCommentConfig .mxPassDiv
{
	flex:0;
}
.mxForumTheme .mxNavigationDiv
{
	flex:1;
	margin:0 auto;
	text-align:center;
	display:flex;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap;
	padding-top:0.25em;
	padding-bottom:0.25em;
}
.mxForumTheme .mxNavigationDiv button
{
	font-size:1em;
	flex:1 1;
	border:0.25em solid transparent;
	border-radius:0.5em;
	background:transparent;
	margin:0;
	padding:0;
	max-width:3em;
	min-width:2em;
	height:2.5em;
	line-height:2.5em;
}
.mxForumTheme .mxNavigationDiv button:focus
{
	border:0.25em solid #0003;
}
.mxForumTheme .mxNavigationDiv button:hover:not([disabled])
{
	border:0.25em solid #0003;
}
.mxForumTheme .mxNavigationDiv button:focus:hover:not([disabled])
{
	border:0.25em solid #0006;
}
.mxForumTheme .mxNavigationDiv button>span
{
	display:block;
	width:2em;
	height:2em;
	margin:0 auto;
}
.mxForumTheme .mxSolveDiv
{
	margin:0.25em auto;
	display:flex;
	justify-content:center;
	align-items:center;
}
.mxForumTheme .mxSolveDiv button
{
	flex:1;
	display:flex;
	max-width:4em;
	height:4em;
	padding:0;
	margin:0.125em;
	border-radius:0.4em;
	border:1px solid #c7c3be;
	background:#f1f1f1;
	background:linear-gradient(to bottom,#fcfcfc,#f1f1f1,#e8e8e8);
	vertical-align:middle;
}
.mxForumTheme .mxSolveDiv button span
{
	display:block;
	margin:auto;
	width:3em;
	height:3em;
}
.mxForumTheme .mxSolveDiv button svg
{
	display:block;
	width:100%;
	height:100%;
	fill:#bc2a4d;
}
.mxForumTheme .mxNavigationDiv .mxGotoInput
{
	font-size:1em;
	width:2.5em;
	height:1.75em;
	border:1px solid #ccc;
	text-align:center;
	margin:0.125em 0;
}
.mxForumTheme .mxNavigationDiv .mxGotoInput:focus
{
	border:1px solid #000;
}
.mxForumTheme .mxNavigationDiv button span svg {display:none;}
.mxForumTheme .mxNavigationDiv button span
{
	border:1px solid transparent;
}
.mxForumTheme .mxNavigationDiv .mxFirstBtn span,
.mxForumTheme .mxNavigationDiv .mxTenPredBtn span,
.mxForumTheme .mxNavigationDiv .mxPredBtn span
{
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}
.mxForumTheme .mxNavigationDiv .mxPredBtn span,
.mxForumTheme .mxNavigationDiv .mxNextBtn span
{
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 1000 1000' height='1000' width='1000'%3E %3Cpath transform='translate(50 0)' d='M736,523Q750,513 750,497 750,483 736,473L308,207Q284,191 267,201 250,211 250,241L250,755Q250,785 267,795 284,805 308,789Z'/%3E %3C/svg%3E");
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.mxForumTheme .mxNavigationDiv .mxTenPredBtn span,
.mxForumTheme .mxNavigationDiv .mxTenNextBtn span
{
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 1000 1000' height='1000' width='1000'%3E %3Cpath transform='translate(50 0)' d='M 926,521Q940,511 940,497 940,483 926,475L554,227Q532,213 517,221 502,229 502,257L502,739Q502,767 517,775 532,783 554,769ZM472,521Q486,511 486,497 486,483 472,475L112,227Q92,213 76,221 60,229 60,257L60,739Q60,767 76,775 92,783 112,769Z'/%3E %3C/svg>");
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.mxForumTheme .mxNavigationDiv .mxFirstBtn span,
.mxForumTheme .mxNavigationDiv .mxLastBtn span
{
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 1000 1000' height='1000' width='1000'%3E %3Cpath d='M 612,521 Q 626,511 626,497 626,485 612,475 L 250,247 Q 228,233 214,242 200,251 200,277 L 200,719 Q 200,745 214,754 228,763 250,749 Z M 726,789 Q 800,789 800,731 L 800,265 Q 800,207 726,207 650,207 650,265 L 650,731 Q 650,789 726,789Z'/%3E %3C/svg>");
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.mxForumTheme .mxNavigationDiv .mxPauseBtn span
{
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 1000 1000' height='1000' width='1000'%3E %3Cpath transform='translate(-100 0)' d='M 726,789 Q 800,789 800,731 L 800,265 Q 800,207 726,207 650,207 650,265 L 650,731 Q 650,789 726,789Z'/%3E %3Cpath transform='translate(1000 0) scale(-1 1) translate(-100 0)' d='M 726,789 Q 800,789 800,731 L 800,265 Q 800,207 726,207 650,207 650,265 L 650,731 Q 650,789 726,789Z'/%3E %3C/svg>");
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.mxForumTheme .mxNavigationDiv .mxAutoBtn span
{
	background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 1000 1000' height='1000' width='1000'%3E %3Cpath transform='translate(75 0)' d='M 826,521Q840,511 840,497 840,483 826,475L554,227Q532,213 517,221 502,229 502,257L502,739Q502,767 517,775 532,783 554,769Z'/%3E %3Cpath transform='translate(1000 0) scale(-1 1) translate(75 0)' d='M 826,521Q840,511 840,497 840,483 826,475L554,227Q532,213 517,221 502,229 502,257L502,739Q502,767 517,775 532,783 554,769Z'/%3E %3C/svg>");
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
