<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
header, footer
{
	padding:1em;
	text-align:center;
	background:rgba(0,0,0,0.1);
}
header a, footer a {color:#000;}
h1.z
{
	margin:0;
	padding:1em;
	text-align:center;
}
h2.z
{
	background:#000;
	color:#fff;
	margin:0;
	padding:0.25em;
}
p.z
{
	margin:0;
	padding:0.25em;
}
div.mxNeoClassicTheme
{
	margin-top:1em;
	margin-bottom:1em;
	padding-left:1em;
	padding-right:1em;
}
</style>
<title>Maxigos NeoClassic</title>
</head>

<body class="NeoClassicSample">

<header>
<a href="../?sample=NeoClassic">Index</a>
</header>

<main>

<h1 class="z">Maxigos NeoClassic</h1>

<h2 class="z">maxigos-neo-classic-basic.js</h2>
<script src="_alone/maxigos-neo-classic-basic.js">
../_sgf/game/blood-vomit.sgf
</script>

<h2 class="z">maxigos-neo-classic-comment.js</h2>
<script src="_alone/maxigos-neo-classic-comment.js">
../_sgf/game/mn-bdg-fr.sgf
</script>

<h2 class="z">maxigos-neo-classic-diagram.js</h2>

<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<script src="_alone/maxigos-neo-classic-diagram.js"
		data-maxigos-indices-on="null"
		data-maxigos-version-box-on="0"
>
(;
FF[4]AP[Gooo:v2.0]GM[1]SZ[19]VW[am:ks]
AB[cp]ST[2]FG[1]
;W[ep]
;B[eq]
;W[fq]
;B[dq]
;W[fp]
;B[cn]
(;W[jp]C[Joseki])
(;W[jq]C[Joseki])
)
</script>

<p class="z">Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.</p>
<script src="_alone/maxigos-neo-classic-diagram.js"
		data-maxigos-indices-on="null"
		data-maxigos-version-box-on="0"
		data-maxigos-sgf="../_sgf/joseki/j2.sgf"
>
</script>

<h2 class="z">maxigos-neo-classic-game.js</h2>
<script src="_alone/maxigos-neo-classic-game.js">
../_sgf/game/blood-vomit-fr.sgf
</script>

<h2 class="z">maxigos-neo-classic-problem.js</h2>
<script src="_alone/maxigos-neo-classic-problem.js">
../_sgf/problem/p3-fr.sgf
</script>

<h2 class="z">maxigos-neo-classic-tree.js</h2>
<script src="_alone/maxigos-neo-classic-tree.js">
../_sgf/game/mn-bdg-fr.sgf
</script>

</main>
<footer>
<a href="../?sample=NeoClassic">Index</a>
</footer>
</body>
</html>
